<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="dns,解析,资源记录,">





  <link rel="alternate" href="/atom.xml" title="Linux知识库" type="application/atom+xml">






<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;DNS(DomainName Server)是域名解析服务器，提供域名和IP地址之间一种转换机制，IP地址是平面结构不容易记住，DNS是层次化的结构，便于记忆 DNS域名 根域：根域位于层次结构的最顶部并用“.”来表示，全球有十三个根服务器，一个主根服务器，十二个辅助根服务器。   顶级域:顶级域是按照组织或地理位置来划分的  .gov：表示政府组织">
<meta name="keywords" content="dns,解析,资源记录">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS服务">
<meta property="og:url" content="http://yoursite.com/2019/01/03/DNS服务/index.html">
<meta property="og:site_name" content="Linux知识库">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;DNS(DomainName Server)是域名解析服务器，提供域名和IP地址之间一种转换机制，IP地址是平面结构不容易记住，DNS是层次化的结构，便于记忆 DNS域名 根域：根域位于层次结构的最顶部并用“.”来表示，全球有十三个根服务器，一个主根服务器，十二个辅助根服务器。   顶级域:顶级域是按照组织或地理位置来划分的  .gov：表示政府组织">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-12T04:56:56.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS服务">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;DNS(DomainName Server)是域名解析服务器，提供域名和IP地址之间一种转换机制，IP地址是平面结构不容易记住，DNS是层次化的结构，便于记忆 DNS域名 根域：根域位于层次结构的最顶部并用“.”来表示，全球有十三个根服务器，一个主根服务器，十二个辅助根服务器。   顶级域:顶级域是按照组织或地理位置来划分的  .gov：表示政府组织">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/03/DNS服务/">





  <title>DNS服务 | Linux知识库</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/xiejia1215225"><img style="position: absolute; top: 0; right: 0; border: 0
	;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linux知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/DNS服务/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢 佳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNS服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-03T01:24:16+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;DNS(DomainName Server)是域名解析服务器，提供域名和IP地址之间一种转换机制，IP地址是平面结构不容易记住，DNS是层次化的结构，便于记忆</p>
<h1 id="DNS域名"><a href="#DNS域名" class="headerlink" title="DNS域名"></a>DNS域名</h1><ol>
<li>根域：根域位于层次结构的最顶部并用“.”来表示，全球有十三个根服务器，一个主根服务器，十二个辅助根服务器。  </li>
<li>顶级域:顶级域是按照组织或地理位置来划分的</li>
</ol>
<p>.gov：表示政府组织<br>.com：表示商业组织<br>.net：网络中心<br>.org：非营利性组织<br>.edu：教育部门  </p>
<p>.cn .uk .us：国家国别的代码，cn表示中国，uk表示英国，us表示美国  </p>
<ol start="3">
<li>二级域：由国际域名组织为互联网中的个人或部门指定和登记的二级域，如51cto.com,baidu.com</li>
</ol>
<h1 id="DNS服务器类型"><a href="#DNS服务器类型" class="headerlink" title="DNS服务器类型"></a>DNS服务器类型</h1><ol>
<li>主DNS服务器(Master DNS）:管理和维护所负责解析的域内解析库的服务器  </li>
<li><p>辅助DNS服务器 (SlaveDNS)：从主服务器或从服务器“复制”（区域传输）解析库副本</p>
<blockquote>
<blockquote>
<p>序列号：解析库版本号，主服务器解析库变化时，其序列递增<br>刷新时间间隔：从服务器从主服务器请求同步解析的时间间隔<br>重试时间间隔：从服务器请求同步失败时，再次尝试时间间隔<br>过期时长：从服务器联系不到主服务器时，多久后停止服务  </p>
</blockquote>
</blockquote>
</li>
<li><p>缓存DNS服务器:没有自己的区域数据文件，只是帮助客户端向外部DNS请求查询，然后将查询的结果保存到它的缓存中。</p>
</li>
</ol>
<p>“通知”机制：主服务器解析库发生变化时，会主动通知从服务器  </p>
<p><code>一个域可以有拥有多个从服务器，但只能有一台主服务器</code><br><code>一台从服务器也可以从另一台从服务器那里获取数据</code><br>客户端检索本地数据文件的相关记录，客户端将无法自行解释的需求，通过53端口送给指定的DNS服务器  </p>
<h1 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h1><h2 id="DNS查询类型"><a href="#DNS查询类型" class="headerlink" title="DNS查询类型"></a>DNS查询类型</h2><p>递归查询<br>迭代查询  </p>
<h2 id="名称服务器：域内负责解析本域内的名称的主机"><a href="#名称服务器：域内负责解析本域内的名称的主机" class="headerlink" title="名称服务器：域内负责解析本域内的名称的主机"></a>名称服务器：域内负责解析本域内的名称的主机</h2><p>根服务器：13组服务器</p>
<h2 id="解析类型"><a href="#解析类型" class="headerlink" title="解析类型"></a>解析类型</h2><p>FQDN(Fully Qualified Domain Name)完全合格域名，由主机名+域名组成，如<a href="http://www.51cto.com" target="_blank" rel="noopener">www.51cto.com</a>  </p>
<blockquote>
<p>正向解析：FQDN–&gt;IP,把完全合格域名解析为IP地址<br>反向解析：IP–&gt;FQDN，把IP解析为完全合格域名。  </p>
</blockquote>
<p><code>注意：正反向解析是两个不同的名称空间，是两棵不同的解析树</code></p>
<h2 id="解析答案"><a href="#解析答案" class="headerlink" title="解析答案"></a>解析答案</h2><p>肯定答案：<br>否定答案：请求的条目不存在等原因导致无法返回结果<br>权威答案：<br>非权威答案  </p>
<h1 id="BIND"><a href="#BIND" class="headerlink" title="BIND"></a>BIND</h1><p>&ensp;&ensp;&ensp;&ensp;BIND是BerkeleyInternet Name Daemon的缩写,BIND是在Internet上应用最为广泛的DNS服务器，提供稳定与可信赖的下层结构以提供域名与IP地址的转换  </p>
<h2 id="Bind的相关软件包"><a href="#Bind的相关软件包" class="headerlink" title="Bind的相关软件包"></a>Bind的相关软件包</h2><p>bind-9.8.2-0.17.rc1.el6.x86_64提供域名服务的主程序和相关文件<br>bind-libs-9.8.2-0.17.rc1.el6.x86_64提供域名域名服务器所依赖的库文件<br>bind-utils-9.8.2-0.17.rc1.el6.x86_64提供了对DNS 服务的测试工具程序  </p>
<p>注：bind-chroot：安装上这个包之后让named进程有限的活动在/var/named/chroot/中防止黑客攻击导致服务器的崩溃。这里就不安装了，因为安装之后除了路径改变之后其他均不变。所以为了更好的熟悉过程就暂时不装了</p>
<p>直接用yum安装<br><code>yum install bind -y</code></p>
<h2 id="bind服务器"><a href="#bind服务器" class="headerlink" title="bind服务器"></a>bind服务器</h2><p>服务脚本和名称：/etc/rc.d/init.d/named /usr/lib/systemd/system/named.service<br>主配置文件：/etc/named.conf, /etc/named.rfc1912.zones, /etc/rndc.key<br>解析库文件：/var/named/ZONE_NAME.ZONE<br>注意：  </p>
<ol>
<li>一台物理服务器可同时为多个区域提供解析</li>
<li>必须要有根区域文件；named.ca</li>
<li>应该有两个（如果包括ipv6的，应该更多）实现localhost和本地回环地址的解析库</li>
</ol>
<h1 id="资源记录"><a href="#资源记录" class="headerlink" title="资源记录"></a>资源记录</h1><h2 id="资源记录定义的格式"><a href="#资源记录定义的格式" class="headerlink" title="资源记录定义的格式"></a>资源记录定义的格式</h2><p>语法：name [TTL] IN rr_type value<br>注意：  </p>
<ol>
<li>TTL可从全局继承  </li>
<li>@可用于引用当前区域的名字  </li>
<li>同一个名字可以通过多条记录定义多个不同的值；此时DNS服务器会以轮询方式响应  </li>
<li>同一个值也可能有多个不同的定义名字；通过多个不同的名字指向同一个值进行  </li>
<li>定义；此仅表示通过多个不同的名字可以找到同一个主机  </li>
</ol>
<h2 id="区域解析库：由众多RR组成"><a href="#区域解析库：由众多RR组成" class="headerlink" title="区域解析库：由众多RR组成"></a>区域解析库：由众多RR组成</h2><blockquote>
<p>资源记录：Resource Record, RR<br>记录类型：A, AAAA, PTR, SOA, NS, CNAME, MX  </p>
<blockquote>
<p>A：internet Address，作用，FQDN –&gt; IP<br>AAAA：FQDN –&gt; IPv6<br>PTR：PoinTeR，IP –&gt; FQDN<br>SOA：Start Of Authority，起始授权记录；一个区域解析库有且仅能有一个SOA记录，必须位于解析库的第一条记录<br>NS：Name Server，专用于标明当前区域的DNS服务器<br>CNAME ： Canonical Name，别名记录<br>MX：Mail eXchanger，邮件交换器  </p>
</blockquote>
</blockquote>
<h3 id="SQA"><a href="#SQA" class="headerlink" title="SQA"></a>SQA</h3><blockquote>
<p>name: 当前区域的名字，例如”magedu.com.”<br>value: 有多部分组成  </p>
<blockquote>
<p>当前区域的主DNS服务器的FQDN，也可以使用当前区域的名字；<br>当前区域管理员的邮箱地址；但地址中不能使用@符号，一般用.替换例：admin.magedu.com.<br>主从服务区域传输相关定义以及否定的答案的统一的TTL  </p>
</blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$TTL</span> 1D</span><br><span class="line">@       IN SOA  @ rname.invalid. (</span><br><span class="line">                                        0       ; serial    序列号</span><br><span class="line">                                        1D      ; refresh   刷新时间</span><br><span class="line">                                        1H      ; retry     重试时间</span><br><span class="line">                                        1W      ; expire    过期时间</span><br><span class="line">                                        3H )    ; minimum   否定答案的TTL值</span><br></pre></td></tr></table></figure>
<h3 id="NS记录"><a href="#NS记录" class="headerlink" title="NS记录"></a>NS记录</h3><ol>
<li>name: 当前区域的名字  </li>
<li>value: 当前区域的某DNS服务器的名字，例如ns.magedu.com.  </li>
<li>注意：一个区域可以有多个NS记录<br>例如：  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">magedu.com. IN NS ns1.magedu.com.  </span><br><span class="line">magedu.com. IN NS ns2.magedu.com.</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>注意:</code><br>(1) 相邻的两个资源记录的name相同时，后续的可省略<br>(2) 对NS记录而言，任何一个ns记录后面的服务器名字，都应该在后续有一个A记录  </p>
<h3 id="MX记录"><a href="#MX记录" class="headerlink" title="MX记录"></a>MX记录</h3><p>name: 当前区域的名字<br>value: 当前区域的某邮件服务器(smtp服务器)的主机名<br>一个区域内，MX记录可有多个；但每个记录的value之前应该有一个数字(0-99)，表示此服务器的优先级；数字越小优先级越高<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">magedu.com. IN MX 10 mx1.magedu.com.  </span><br><span class="line">            IN MX 20 mx2.magedu.com.</span><br></pre></td></tr></table></figure></p>
<p>注意：对MX记录而言，任何一个MX记录后面的服务器名字，都应该在后续有一个A记录  </p>
<h3 id="A记录"><a href="#A记录" class="headerlink" title="A记录"></a>A记录</h3><p>1name: 某主机的FQDN<br>value: 主机名对应主机的IP地址<br>例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">www.magedu.com. IN A 1.1.1.1  </span><br><span class="line">www.magedu.com. IN A 2.2.2.2  </span><br><span class="line">mx1.magedu.com. IN A 3.3.3.3  </span><br><span class="line">mx2.magedu.com. IN A 4.4.4.4  </span><br><span class="line"><span class="variable">$GENERATE</span> 1-254 HOST$ A 1.2.3.$  </span><br><span class="line">*.magedu.com. IN A 5.5.5.5  </span><br><span class="line">magedu.com. IN A 6.6.6.6</span><br></pre></td></tr></table></figure></p>
<p><strong>避免用户写错名称时给错误答案，可通过泛域名解析进行解析至某特定地址</strong></p>
<h3 id="其它记录"><a href="#其它记录" class="headerlink" title="其它记录"></a>其它记录</h3><ol>
<li>AAAA:<br>name: FQDN<br>value: IPv6  </li>
<li>PTR:<br>name: IP，有特定格式，把IP地址反过来写，1.2.3.4，要写作4.3.2.1；而有特定后缀: <code>in-addr.arpa.</code>，所以完整写法为：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4.3.2.1.in-addr.arpa.</span><br><span class="line">value: FQDN</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4.3.2.1.in-addr.arpa. IN PTR www.magedu.com.</span><br></pre></td></tr></table></figure>
<h2 id="别名记录"><a href="#别名记录" class="headerlink" title="别名记录"></a>别名记录</h2><p>CNAME：<br>name: 别名的FQDN<br>value: 真正名字的FQDN<br>例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www.magedu.com. IN CNAME websrv.magedu.com.</span><br></pre></td></tr></table></figure></p>
<h2 id="子域授权：每个域的名称服务器，都是通过其上级名称服务器在解析库进行授权"><a href="#子域授权：每个域的名称服务器，都是通过其上级名称服务器在解析库进行授权" class="headerlink" title="子域授权：每个域的名称服务器，都是通过其上级名称服务器在解析库进行授权"></a>子域授权：每个域的名称服务器，都是通过其上级名称服务器在解析库进行授权</h2><ol>
<li><p>类似根域授权tld：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.com. IN NS ns1.com.</span><br><span class="line">.com. IN NS ns2.com.</span><br><span class="line">ns1.com. IN A 2.2.2.1</span><br><span class="line">ns2.com. IN A 2.2.2.2</span><br></pre></td></tr></table></figure>
</li>
<li><p>magedu.com. 在.com的名称服务器上，解析库中添加资源记录  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">magedu.com. IN NS ns1.magedu.com.</span><br><span class="line">magedu.com. IN NS ns2.magedu.com.</span><br><span class="line">magedu.com. IN NS ns3.magedu.com.</span><br><span class="line">ns1.magedu.com. IN A 3.3.3.1</span><br><span class="line">ns2.magedu.com. IN A 3.3.3.2</span><br><span class="line">ns3.magedu.com. IN A 3.3.3.3</span><br></pre></td></tr></table></figure>
</li>
<li><p>glue record：粘合记录，父域授权子域的记录</p>
</li>
</ol>
<h1 id="DNS实验"><a href="#DNS实验" class="headerlink" title="DNS实验"></a>DNS实验</h1><ol>
<li><p>正向的主DNS服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 ~]<span class="comment">#vim /etc/sysconfig/network-scripts/ifcfg-eth0 </span></span><br><span class="line">BOOTPROTO=static</span><br><span class="line">IPADDR=192.168.183.158</span><br><span class="line">PREFIX=24</span><br><span class="line">DNS1=192.168.183.148    </span><br><span class="line">[root@CentOS6 ~]<span class="comment">#service network restart</span></span><br><span class="line">Shutting down interface eth0:  Device state: 3 (disconnected)</span><br><span class="line">                                                           [  OK  ]</span><br><span class="line">Shutting down loopback interface:                          [  OK  ]</span><br><span class="line">Bringing up loopback interface:                            [  OK  ]</span><br><span class="line">Bringing up interface eth0:  Active connection state: activated</span><br><span class="line">Active connection path: /org/freedesktop/NetworkManager/ActiveConnection/2</span><br><span class="line">                                                           [  OK  ]</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#cat /etc/resolv.conf</span></span><br><span class="line"><span class="comment"># Generated by NetworkManager</span></span><br><span class="line">domain localdomain</span><br><span class="line">search localdomain</span><br><span class="line">nameserver 192.168.183.148</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#ping 114.114.114.114 </span></span><br><span class="line">PING 114.114.114.114 (114.114.114.114) 56(84) bytes of data.</span><br><span class="line">64 bytes from 114.114.114.114: icmp_seq=1 ttl=128 time=14.7 ms</span><br><span class="line">64 bytes from 114.114.114.114: icmp_seq=2 ttl=128 time=13.8 ms</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#ping www.baidu.com   </span></span><br><span class="line">ping: unknown host www.baidu.com</span><br><span class="line"></span><br><span class="line">我们需要把192.168.183.148这个DNS服务器配置文件修改下</span><br><span class="line">[root@centos7 ~]<span class="comment">#vim /etc/named.conf</span></span><br><span class="line">//      listen-on port 53 &#123; localhost; &#125;;</span><br><span class="line">......省略.......</span><br><span class="line">//      allow-query     &#123; localhost; &#125;;</span><br><span class="line">        allow-transfer  &#123;192.169.183.136;&#125;;     为后面搭建主备服务器准备的</span><br><span class="line">把这两行注释掉</span><br><span class="line">[root@centos7 ~]<span class="comment">#named-checkconf       检查语法是否有错误</span></span><br><span class="line">[root@centos7 ~]<span class="comment">#rndc reload           修改文件生效</span></span><br><span class="line">server reload successful</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#dig www.magedu.com</span></span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.8.2rc1-RedHat-9.8.2-0.68.rc1.el6 &lt;&lt;&gt;&gt; www.magedu.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 55470</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 16</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;www.magedu.com.                        IN      A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">www.magedu.com.         600     IN      A       101.200.188.230</span><br><span class="line">......省略.......</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@centos7 ~]<span class="comment">#vim /etc/named.rfc1912.zones </span></span><br><span class="line">......省略.......</span><br><span class="line">zone <span class="string">"localhost.localdomain"</span> IN &#123;</span><br><span class="line">        <span class="built_in">type</span> master;</span><br><span class="line">        file <span class="string">"named.localhost"</span>;</span><br><span class="line">        allow-update &#123; none; &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">zone <span class="string">"mmagedu.com"</span> IN &#123;</span><br><span class="line">        <span class="built_in">type</span> master;</span><br><span class="line">        file <span class="string">"magedu.com.zone"</span>;                                                                   </span><br><span class="line">&#125;;</span><br><span class="line">......省略.......</span><br><span class="line"></span><br><span class="line">[root@centos7 ~]<span class="comment">#cd /var/named/</span></span><br><span class="line"></span><br><span class="line">[root@centos7 named]<span class="comment">#cp -a  named.localhost magedu.com.zone</span></span><br><span class="line">    cp时要注意文件的属性</span><br><span class="line">[root@centos7 named]<span class="comment">#ll</span></span><br><span class="line">total 20</span><br><span class="line">drwxrwx--- 2 named named   23 Nov 24 14:19 data</span><br><span class="line">drwxrwx--- 2 named named   60 Nov 24 14:20 dynamic</span><br><span class="line">-rw-r----- 1 root  named  152 Jun 21  2007 magedu.com.zone</span><br><span class="line">-rw-r----- 1 root  named 2281 May 22  2017 named.ca</span><br><span class="line">-rw-r----- 1 root  named  152 Dec 15  2009 named.empty</span><br><span class="line">-rw-r----- 1 root  named  152 Jun 21  2007 named.localhost</span><br><span class="line">-rw-r----- 1 root  named  168 Dec 15  2009 named.loopback</span><br><span class="line">drwxrwx--- 2 named named    6 Apr 13  2018 slaves</span><br><span class="line">[root@centos7 named]<span class="comment">#vim magedu.com.zone </span></span><br><span class="line"><span class="variable">$TTL</span> 1D</span><br><span class="line">@       IN SOA  dns1  admin.magedu.com. (</span><br><span class="line">                                        0       ; serial</span><br><span class="line">                                        1D      ; refresh</span><br><span class="line">                                        1H      ; retry</span><br><span class="line">                                        1W      ; expire</span><br><span class="line">                                        3H )    ; minimum</span><br><span class="line">        NS      dns1</span><br><span class="line">dns1    A       192.168.183.148                                                                   </span><br><span class="line">www      CNAME   websrv</span><br><span class="line">websrv   A      6.6.6.6</span><br><span class="line">websrv   A      7.7.7.7</span><br><span class="line">websrv   A      8.8.8.8</span><br><span class="line">@        A      6.6.6.6             泛域名解析</span><br><span class="line">*        A      6.6.6.6</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@centos7 named]<span class="comment">#rndc reload</span></span><br><span class="line">server reload successful</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#dig www.magedu.com</span></span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.8.2rc1-RedHat-9.8.2-0.68.rc1.el6 &lt;&lt;&gt;&gt; www.magedu.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 20887</span><br><span class="line">;; flags: qr aa rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 1, ADDITIONAL: 1</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;www.magedu.com.                        IN      A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">www.magedu.com.         86400   IN      CNAME   websrv.magedu.com.</span><br><span class="line">websrv.magedu.com.      86400   IN      A       6.6.6.6</span><br><span class="line">websrv.magedu.com.      86400   IN      A       7.7.7.7</span><br><span class="line">websrv.magedu.com.      86400   IN      A       8.8.8.8</span><br></pre></td></tr></table></figure>
</li>
<li><p>反向的主DNS服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment">#vim /etc/named.rfc1912.zones</span></span><br><span class="line">zone <span class="string">"183.168.192.in-addr.arpa"</span> &#123;           </span><br><span class="line">        <span class="built_in">type</span> master;                                  </span><br><span class="line">        file <span class="string">"192.168.183.158.zone"</span>;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">[root@centos7 ~]<span class="comment">#cd /var/named/</span></span><br><span class="line">[root@centos7 named]<span class="comment">#vim 192.168.183.zone</span></span><br><span class="line"><span class="variable">$TTL</span> 86400</span><br><span class="line">@ IN SOA dnsserver admin.magedu.com. (                </span><br><span class="line">                                        20181124;</span><br><span class="line">                                        3H;</span><br><span class="line">                                        10M;</span><br><span class="line">                                        1D;</span><br><span class="line">                                        1H);</span><br><span class="line">     NS dnsserver</span><br><span class="line">dnsserver A   192.168.183.148</span><br><span class="line">148     PTR     dnsserver.magedu.com.</span><br><span class="line">100     PTR     www.magedu.com.</span><br><span class="line">120     PTR     blog.magedu.com</span><br><span class="line">&lt;92.168.183.zone<span class="string">" 12L, 227C written</span></span><br><span class="line"><span class="string">[root@centos7 named]#named-checkconf</span></span><br><span class="line"><span class="string">[root@centos7 named]#named-checkzone 183.168.192.in-addr.arpa 192.168.183.zone</span></span><br><span class="line"><span class="string">zone 183.168.192.in-addr.arpa/IN: loaded serial 20181124</span></span><br><span class="line"><span class="string">OK</span></span><br><span class="line"><span class="string">[root@centos7 named]#rndc reload</span></span><br><span class="line"><span class="string">server reload successful</span></span><br><span class="line"><span class="string">[root@CentOS6 ~]#dig -x 192.168.183.148</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">; &lt;&lt;&gt;&gt; DiG 9.8.2rc1-RedHat-9.8.2-0.68.rc1.el6 &lt;&lt;&gt;&gt; -x 192.168.183.148</span></span><br><span class="line"><span class="string">;; global options: +cmd</span></span><br><span class="line"><span class="string">;; Got answer:</span></span><br><span class="line"><span class="string">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 53616</span></span><br><span class="line"><span class="string">;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">;; QUESTION SECTION:</span></span><br><span class="line"><span class="string">;148.183.168.192.in-addr.arpa.  IN      PTR</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">;; ANSWER SECTION:</span></span><br><span class="line"><span class="string">148.183.168.192.in-addr.arpa. 86400 IN  PTR     dnsserver.magedu.com.</span></span><br><span class="line"><span class="string">......省略.......</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>DNS冗错(DNS主备服务器的搭建)<br>再找一台主机(192.168.183.137)搭建DNS服务器<br>安装bind yum install bind -y<br>修改配置文件  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment">#vim /etc/named.conf</span></span><br><span class="line">......省略.......</span><br><span class="line">//      listen-on port 53 &#123; 127.0.0.1; &#125;;        //注释掉</span><br><span class="line">        listen-on-v6 port 53 &#123; ::1; &#125;;</span><br><span class="line">        directory       <span class="string">"/var/named"</span>;</span><br><span class="line">        dump-file       <span class="string">"/var/named/data/cache_dump.db"</span>;</span><br><span class="line">        statistics-file <span class="string">"/var/named/data/named_stats.txt"</span>;</span><br><span class="line">        memstatistics-file <span class="string">"/var/named/data/named_mem_stats.txt"</span>;</span><br><span class="line">//      allow-query     &#123; localhost; &#125;;         //注释掉</span><br><span class="line">        allow-transfer  &#123; none;&#125;;</span><br><span class="line">......省略.......</span><br><span class="line">[root@centos7 ~]<span class="comment"># vim /etc/named.rfc1912.zones</span></span><br><span class="line">zone <span class="string">"magedu.com"</span> &#123;</span><br><span class="line">        <span class="built_in">type</span> slave;</span><br><span class="line">        master &#123;192.168.183.148;&#125;;</span><br><span class="line">        file <span class="string">"slaves/magedu.com.zone.slave"</span>;</span><br><span class="line">&#125;;</span><br><span class="line">[root@centos7 ~]<span class="comment">#vim /var/named/magedu.com.zone     //主服务器</span></span><br><span class="line">       NS      dns1</span><br><span class="line">        NS      dns2</span><br><span class="line">dns1    A       192.168.183.148</span><br><span class="line">dns2    A       192.168.183.137                                            </span><br><span class="line">[root@centos7 ~]<span class="comment">#rndc reload</span></span><br><span class="line">server reload successful</span><br><span class="line">[root@centos7 ~]<span class="comment"># systemctl start named</span></span><br><span class="line">[root@centos7 ~]<span class="comment"># cd /var/named/slaves/</span></span><br><span class="line">[root@centos7 slaves]<span class="comment"># ll</span></span><br><span class="line">total 4</span><br><span class="line">-rw-r--r--. 1 named named 524 Nov 24 21:20 magedu.com.zone.slave</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#dig www.magedu.com   </span></span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.8.2rc1-RedHat-9.8.2-0.68.rc1.el6 &lt;&lt;&gt;&gt; www.magedu.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 33539</span><br><span class="line">;; flags: qr aa rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 3, ADDITIONAL: 3</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;www.magedu.com.                        IN      A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">www.magedu.com.         86400   IN      CNAME   websrv.magedu.com.</span><br><span class="line">websrv.magedu.com.      86400   IN      A       6.6.6.6</span><br><span class="line">websrv.magedu.com.      86400   IN      A       7.7.7.7</span><br><span class="line">websrv.magedu.com.      86400   IN      A       8.8.8.8</span><br><span class="line"></span><br><span class="line">;; AUTHORITY SECTION:</span><br><span class="line">magedu.com.             86400   IN      NS      dns1.magedu.com.</span><br><span class="line">magedu.com.             86400   IN      NS      dns2.magedu.com.</span><br><span class="line"></span><br><span class="line">;; ADDITIONAL SECTION:</span><br><span class="line">dns1.magedu.com.        86400   IN      A       192.168.183.148</span><br><span class="line">dns2.magedu.com.        86400   IN      A       192.168.183.137</span><br><span class="line"></span><br><span class="line">;; Query time: 6 msec</span><br><span class="line">;; SERVER: 192.168.183.148<span class="comment">#53(192.168.183.148)           主服务器</span></span><br><span class="line">;; WHEN: Sat Nov 24 20:43:12 2018</span><br><span class="line">;; MSG SIZE  rcvd: 206</span><br><span class="line"></span><br><span class="line">把主服务器网线掐断</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#dig www.magedu.com</span></span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.8.2rc1-RedHat-9.8.2-0.68.rc1.el6 &lt;&lt;&gt;&gt; www.magedu.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 55691</span><br><span class="line">;; flags: qr aa rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 3, ADDITIONAL: 3</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;www.magedu.com.                        IN      A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">www.magedu.com.         86400   IN      CNAME   websrv.magedu.com.</span><br><span class="line">websrv.magedu.com.      86400   IN      A       7.7.7.7</span><br><span class="line">websrv.magedu.com.      86400   IN      A       8.8.8.8</span><br><span class="line">websrv.magedu.com.      86400   IN      A       6.6.6.6</span><br><span class="line"></span><br><span class="line">;; AUTHORITY SECTION:</span><br><span class="line">magedu.com.             86400   IN      NS      dns2.magedu.com.</span><br><span class="line">magedu.com.             86400   IN      NS      dns1.magedu.com.</span><br><span class="line"></span><br><span class="line">;; ADDITIONAL SECTION:</span><br><span class="line">dns1.magedu.com.        86400   IN      A       192.168.183.148</span><br><span class="line">dns2.magedu.com.        86400   IN      A       192.168.183.137</span><br><span class="line"></span><br><span class="line">;; Query time: 5 msec</span><br><span class="line">;; SERVER: 192.168.183.136<span class="comment">#53(192.168.183.137)        备用服务器</span></span><br><span class="line">;; WHEN: Sat Nov 24 20:48:16 2018</span><br><span class="line">;; MSG SIZE  rcvd: 206</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

  <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="谢 佳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="谢 佳 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dns/" rel="tag"><i class="fa fa-tag"></i> dns</a>
          
            <a href="/tags/解析/" rel="tag"><i class="fa fa-tag"></i> 解析</a>
          
            <a href="/tags/资源记录/" rel="tag"><i class="fa fa-tag"></i> 资源记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/Ansible基础及常用模块/" rel="next" title="Ansible基础及常用模块">
                <i class="fa fa-chevron-left"></i> Ansible基础及常用模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/05/企业级调度器LVS/" rel="prev" title="企业级调度器LVS">
                企业级调度器LVS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="谢 佳">
            
              <p class="site-author-name" itemprop="name">谢 佳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS域名"><span class="nav-number">1.</span> <span class="nav-text">DNS域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS服务器类型"><span class="nav-number">2.</span> <span class="nav-text">DNS服务器类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS解析"><span class="nav-number">3.</span> <span class="nav-text">DNS解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS查询类型"><span class="nav-number">3.1.</span> <span class="nav-text">DNS查询类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名称服务器：域内负责解析本域内的名称的主机"><span class="nav-number">3.2.</span> <span class="nav-text">名称服务器：域内负责解析本域内的名称的主机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析类型"><span class="nav-number">3.3.</span> <span class="nav-text">解析类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析答案"><span class="nav-number">3.4.</span> <span class="nav-text">解析答案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BIND"><span class="nav-number">4.</span> <span class="nav-text">BIND</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bind的相关软件包"><span class="nav-number">4.1.</span> <span class="nav-text">Bind的相关软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind服务器"><span class="nav-number">4.2.</span> <span class="nav-text">bind服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源记录"><span class="nav-number">5.</span> <span class="nav-text">资源记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源记录定义的格式"><span class="nav-number">5.1.</span> <span class="nav-text">资源记录定义的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区域解析库：由众多RR组成"><span class="nav-number">5.2.</span> <span class="nav-text">区域解析库：由众多RR组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQA"><span class="nav-number">5.2.1.</span> <span class="nav-text">SQA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NS记录"><span class="nav-number">5.2.2.</span> <span class="nav-text">NS记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MX记录"><span class="nav-number">5.2.3.</span> <span class="nav-text">MX记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A记录"><span class="nav-number">5.2.4.</span> <span class="nav-text">A记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它记录"><span class="nav-number">5.2.5.</span> <span class="nav-text">其它记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别名记录"><span class="nav-number">5.3.</span> <span class="nav-text">别名记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子域授权：每个域的名称服务器，都是通过其上级名称服务器在解析库进行授权"><span class="nav-number">5.4.</span> <span class="nav-text">子域授权：每个域的名称服务器，都是通过其上级名称服务器在解析库进行授权</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS实验"><span class="nav-number">6.</span> <span class="nav-text">DNS实验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢 佳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">84.7k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>