<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "66633fdc"
    });
  daovoice('update');
  </script>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="启动流程,grub,">





  <link rel="alternate" href="/atom.xml" title="Linux知识库" type="application/atom+xml">






<meta name="description" content="Centos6启动流程 POST加电自检,即加载BIOS的硬件信息，获取第一个启动设备 读取第一个启动设备MBR的引导加载程序(grub)的启动信息 加载核心操作系统的核心信息，核心开始解压缩，并尝试驱动所有的硬件设备 核心执行init程序，并获取默认的运行信息 init程序执行/etc/rc.d/rc.sysinit文件 启动核心的外挂模块 init执行运行的各个批处理文件(scripts) 执">
<meta name="keywords" content="启动流程,grub">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos6系统启动流程与grub">
<meta property="og:url" content="http://yoursite.com/2018/11/06/Centos6系统启动流程与grub/index.html">
<meta property="og:site_name" content="Linux知识库">
<meta property="og:description" content="Centos6启动流程 POST加电自检,即加载BIOS的硬件信息，获取第一个启动设备 读取第一个启动设备MBR的引导加载程序(grub)的启动信息 加载核心操作系统的核心信息，核心开始解压缩，并尝试驱动所有的硬件设备 核心执行init程序，并获取默认的运行信息 init程序执行/etc/rc.d/rc.sysinit文件 启动核心的外挂模块 init执行运行的各个批处理文件(scripts) 执">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/MBR.gif?raw=true">
<meta property="og:updated_time" content="2019-01-12T05:03:52.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos6系统启动流程与grub">
<meta name="twitter:description" content="Centos6启动流程 POST加电自检,即加载BIOS的硬件信息，获取第一个启动设备 读取第一个启动设备MBR的引导加载程序(grub)的启动信息 加载核心操作系统的核心信息，核心开始解压缩，并尝试驱动所有的硬件设备 核心执行init程序，并获取默认的运行信息 init程序执行/etc/rc.d/rc.sysinit文件 启动核心的外挂模块 init执行运行的各个批处理文件(scripts) 执">
<meta name="twitter:image" content="https://github.com/xiejia1215225/Pictures/blob/master/MBR.gif?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/06/Centos6系统启动流程与grub/">



<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WTW3SJ5ZBJUY",
    "geolocation": "enabled",
    "position": "top-left",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "U4F2547B10",
    "hash": "d49c6de3fe37062a9b1db42177056f08"
});
tpwidget("show");</script>

  <title>Centos6系统启动流程与grub | Linux知识库</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/xiejia1215225"><img style="position: absolute; top: 0; right: 0; border: 0
	;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linux知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/06/Centos6系统启动流程与grub/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢 佳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos6系统启动流程与grub</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-06T00:00:00+08:00">
                2018-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="Centos6启动流程"><a href="#Centos6启动流程" class="headerlink" title="Centos6启动流程"></a>Centos6启动流程</h1><ol>
<li>POST加电自检,即加载BIOS的硬件信息，获取第一个启动设备</li>
<li>读取第一个启动设备MBR的引导加载程序(grub)的启动信息</li>
<li>加载核心操作系统的核心信息，核心开始解压缩，并尝试驱动所有的硬件设备</li>
<li>核心执行init程序，并获取默认的运行信息</li>
<li>init程序执行/etc/rc.d/rc.sysinit文件</li>
<li>启动核心的外挂模块</li>
<li>init执行运行的各个批处理文件(scripts)</li>
<li>执行/bin/login程序，等待用户登录</li>
<li>登录之后开始以Shell控制主机启动流程</li>
</ol>
<h2 id="加电自检：power-on-system-test-POST"><a href="#加电自检：power-on-system-test-POST" class="headerlink" title="加电自检：power on system test(POST)"></a>加电自检：power on system test(POST)</h2><p>    自检主要是检测一下硬件设备是否存在并能正常运行，如：CPU、内存、硬盘是否存在并能正常运行。这些自检的功能是有一个软件程序来实现的，这个软件程序叫做：BIOS。BIOS （Basic Input Output System）即基本输入输出系统。它是装载在一个硬件芯片CMOS之上，显然CMOS是一个硬件设备。加电过程就是给CMOS通电，然后启动其上的BIOS程序，BIOS程序会根据CMOS上面的一些配置信息去读取其他的硬件设备信息并检测其是否存在并能正常运行，之后进行硬件设备的初始化。</p>
<h2 id="读取MBR"><a href="#读取MBR" class="headerlink" title="读取MBR"></a>读取MBR</h2><p><img src="https://github.com/xiejia1215225/Pictures/blob/master/MBR.gif?raw=true" alt="img"><br>    众所周知，硬盘上第0磁道第一个扇区被称为MBR，也就是Master Boot Record，即主引导记录，它的大小是512字节，别看地方不大，可里面却存放了预启动信息、分区表信息。前446字节存放grub的空间，中间64字节是分区表，最后2字节 55AA的标识。<br>系统找到BIOS所指定的硬盘的MBR后，就会将其复制到0×7c00地址所在的物理内存中。其实被复制到物理内存的内容就是Boot Loader。Boot Loader 就是在操作系统内核运行之前运行的一段小程序。</p>
<h2 id="Grub启动引导阶段"><a href="#Grub启动引导阶段" class="headerlink" title="Grub启动引导阶段"></a>Grub启动引导阶段</h2><p>    grub引导也分为三个阶段stage1阶段、stage1.5阶段和stage2阶段。</p>
<p>阶段 1<br>    如上文 POST（上电自检）阶段提到的，在 POST 阶段结束时，BIOS 将查找在接入的磁盘中查找引导记录，其通常位于 MBR（主引导记录Master Boot Record），它加载它找到的第一个引导记录中到内存中，并开始执行此代码。引导代码（及阶段 1 代码）必须非常小，因为它必须连同分区表放到硬盘的第一个 512 字节的扇区中。 在传统的常规 MBR 中，引导代码实际所占用的空间大小为 446 字节。这个阶段 1 的 446 字节的文件通常被叫做引导镜像（boot.img），其中不包含设备的分区信息，分区是一般单独添加到引导记录中。</p>
<p>由于引导记录必须非常的小，它不可能非常智能，且不能理解文件系统结构。因此阶段 1 的唯一功能就是定位并加载阶段 1.5 的代码。为了完成此任务，阶段 1.5 的代码必须位于引导记录与设备第一个分区之间的位置。在加载阶段 1.5 代码进入内存后，控制权将由阶段 1 转移到阶段 1.5。</p>
<p>阶段 1.5<br>    如上所述，阶段 1.5 的代码必须位于引导记录与设备第一个分区之间的位置。该空间由于历史上的技术原因而空闲。第一个分区的开始位置在扇区 63 和 MBR（扇区 0）之间遗留下 62 个 512 字节的扇区（共 31744 字节），该区域用于存储阶段 1.5 的代码镜像 core.img 文件。该文件大小为 25389 字节，故此区域有足够大小的空间用来存储 core.img。</p>
<p>因为有更大的存储空间用于阶段 1.5，且该空间足够容纳一些通用的文件系统驱动程序，如标准的 EXT 和其它的 Linux 文件系统，如 FAT 和 NTFS 等。故阶段 2 的文件可以存放于 /boot 文件系统中，一般在 /boot/grub 目录下。</p>
<p><strong>注意 /boot 目录必须放在一个 GRUB 所支持的文件系统（并不是所有的文件系统均可）。阶段 1.5 的功能是开始执行存放阶段 2 文件的 /boot 文件系统的驱动程序，并加载相关的驱动程序。</strong></p>
<p>阶段 2<br>    GRUB 阶段 2 所有的文件都已存放于 /boot/grub 目录及其几个子目录之下。该阶段没有一个类似于阶段 1 与阶段 1.5 的镜像文件。相应地，该阶段主要需要从 /boot/grub2/i386-pc 目录下加载一些内核运行时模块。</p>
<p>GRUB 阶段 2 的主要功能是定位和加载 Linux 内核到内存中，并转移控制权到内核。内核的相关文件位于 /boot 目录下，这些内核文件可以通过其文件名进行识别，其文件名均带有前缀 vmlinuz。你可以列出 /boot 目录中的内容来查看操作系统中当前已经安装的内核。</p>
<p>Red Hat 包管理器（DNF）支持保留多个内核版本，以防最新版本内核发生问题而无法启动时，可以恢复老版本的内核。默认情况下，GRUB 提供了一个已安装内核的预引导菜单，其中包括问题诊断菜单（recuse）以及恢复菜单（如果配置已经设置恢复镜像）。</p>
<p>阶段 2 加载选定的内核到内存中，并转移控制权到内核代码。</p>
<h2 id="加载内核"><a href="#加载内核" class="headerlink" title="加载内核"></a>加载内核</h2><p>    根据grub设定的内核映像所在路径，系统读取内存映像，并进行解压缩操作。此时，屏幕一般会输出“Uncompressing Linux”的提示。当解压缩内核完成后，屏幕输出“OK, booting the kernel”。<br>系统将解压后的内核放置在内存之中，并调用start_kernel()函数来启动一系列的初始化函数并初始化各种设备，完成Linux核心环境的建立。至此，Linux内核已经建立起来了，基于Linux的程序应该可以正常运行了。</p>
<h2 id="用户层init依据inittab文件来设定运行等级"><a href="#用户层init依据inittab文件来设定运行等级" class="headerlink" title="用户层init依据inittab文件来设定运行等级"></a>用户层init依据inittab文件来设定运行等级</h2><p>    内核被加载后，第一个运行的程序便是/sbin/init，该文件会读取/etc/inittab文件，并依据此文件来进行初始化工作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 rc5.d]<span class="comment">#cat /etc/inittab</span></span><br><span class="line"><span class="comment"># inittab is only used by upstart for the default runlevel.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">  ADDING OTHER CONFIGURATION HERE WILL HAVE NO EFFECT ON YOUR SYSTEM.</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># System initialization is started by /etc/init/rcS.conf</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Individual runlevels are started by /etc/init/rc.conf</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Ctrl-Alt-Delete is handled by /etc/init/control-alt-delete.conf</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Terminal gettys are handled by /etc/init/tty.conf and /etc/init/serial.conf,</span></span><br><span class="line"><span class="comment"># with configuration in /etc/sysconfig/init.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># For information on how to write upstart event handlers, or how</span></span><br><span class="line"><span class="comment"># upstart works, see init(5), init(8), and initctl(8).</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Default runlevel. The runlevels used are:</span></span><br><span class="line"><span class="comment">#   0 - halt (Do NOT set initdefault to this)</span></span><br><span class="line"><span class="comment">#   1 - Single user mode</span></span><br><span class="line"><span class="comment">#   2 - Multiuser, without NFS (The same as 3, if you do not have networking)</span></span><br><span class="line"><span class="comment">#   3 - Full multiuser mode</span></span><br><span class="line"><span class="comment">#   4 - unused</span></span><br><span class="line"><span class="comment">#   5 - X11</span></span><br><span class="line"><span class="comment">#   6 - reboot (Do NOT set initdefault to this)</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line">id:5:initdefault:</span><br></pre></td></tr></table></figure>
<p>其实/etc/inittab文件最主要的作用就是设定Linux的运行等级，</p>
<ul>
<li>运行级别：为系统运行或维护等目的而设定；0-6：7个级别<br>  0：关机<br>  1：单用户模式(root自动登录), single, 维护模式<br>  2：多用户模式，启动网络功能，但不会启动NFS；维护模式<br>  3：多用户模式，正常模式；文本界面<br>  4：保留，未使用<br>  5：多用户模式，正常模式；图形界面<br>  6：重启</li>
<li>默认级别：3, 5</li>
<li>切换级别：init #</li>
<li>查看级别：runlevel ; who -r</li>
</ul>
<p>每一行格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id:runlevel:action:process</span><br></pre></td></tr></table></figure>
<ul>
<li><p>id：是惟一标识该项的字符序列</p>
</li>
<li><p>runlevels： 定义了操作所使用的运行级别</p>
</li>
<li><p>action： 指定了要执行的特定操作</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>wait: 切换至此级别运行一次<br>respawn：此process终止，就重新启动之<br>initdefault：设定默认运行级别；process省略<br>sysinit：设定系统初始化方式</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><p>process：定义了要执行的进程</p>
</li>
</ul>
<p>故</p>
<p>id:5:initdefault:</p>
<p>这就表明Linux需要开机运行在5模式  </p>
<ul>
<li>破解CentOS5和6的root口令<br>进入单用户模式即可</li>
</ul>
<h2 id="init进程执行rc-sysinit"><a href="#init进程执行rc-sysinit" class="headerlink" title="init进程执行rc.sysinit"></a>init进程执行rc.sysinit</h2><p>/etc/rc.d/rc.sysinit: 系统初始化脚本（一般情况下，我们不需要改）  </p>
<ol>
<li>设置主机名  </li>
<li>设置欢迎信息  </li>
<li>激活udev和selinux  </li>
<li>挂载/etc/fstab文件中定义的文件系统  </li>
<li>检测根文件系统，并以读写方式重新挂载根文件系统  </li>
<li>设置系统时钟  </li>
<li>激活swap设备  </li>
<li>根据/etc/sysctl.conf文件设置内核参数  </li>
<li>激活lvm及software raid设备  </li>
<li>加载额外设备的驱动程序  </li>
<li>清理操作启动流程  </li>
</ol>
<h2 id="执行不同运行级别的脚本程序"><a href="#执行不同运行级别的脚本程序" class="headerlink" title="执行不同运行级别的脚本程序"></a>执行不同运行级别的脚本程序</h2><p>根据运行级别的不同，系统会运行rc0.d到rc6.d中的相应的脚本程序，来完成相应的初始化工作和启动相应的服务。<br>说明：rc N –&gt; 意味着读取/etc/rc.d/rcN.d/<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 rc.d]<span class="comment">#ll</span></span><br><span class="line">total 60</span><br><span class="line">drwxr-xr-x. 2 root root  4096 Nov  6 09:32 init.d</span><br><span class="line">-rwxr-xr-x. 1 root root  2617 Jun 20 00:12 rc</span><br><span class="line">drwxr-xr-x. 2 root root  4096 Oct 30 20:19 rc0.d</span><br><span class="line">drwxr-xr-x. 2 root root  4096 Oct 30 20:19 rc1.d</span><br><span class="line">drwxr-xr-x. 2 root root  4096 Oct 30 20:19 rc2.d</span><br><span class="line">drwxr-xr-x. 2 root root  4096 Oct 30 20:19 rc3.d</span><br><span class="line">drwxr-xr-x. 2 root root  4096 Oct 30 20:19 rc4.d</span><br><span class="line">drwxr-xr-x. 2 root root  4096 Nov  7 11:26 rc5.d</span><br><span class="line">drwxr-xr-x. 2 root root  4096 Oct 30 20:19 rc6.d</span><br><span class="line">-rwxr-xr-x. 1 root root   220 Jun 20 00:12 rc.local</span><br><span class="line">-rwxr-xr-x. 1 root root 20199 Jun 20 00:12 rc.sysinit</span><br></pre></td></tr></table></figure></p>
<p>K<em>: K##</em>：##运行次序；数字越小，越先运行；数字越小的服务，通常为依赖到别的服务<br>S<em>: S##</em>：##运行次序；数字越小，越先运行；数字越小的服务，通常为被依赖到的服务  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> srv <span class="keyword">in</span> /etc/rc.d/rcN.d/K*; <span class="keyword">do</span></span><br><span class="line"><span class="variable">$srv</span> stop</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="keyword">for</span> srv <span class="keyword">in</span> /etc/rc.d/rcN.d/S*; <span class="keyword">do</span></span><br><span class="line"><span class="variable">$srv</span> start</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h2 id="执行-etc-rc-d-rc-local"><a href="#执行-etc-rc-d-rc-local" class="headerlink" title="执行/etc/rc.d/rc.local"></a>执行/etc/rc.d/rc.local</h2><p>你如果打开了此文件，里面有一句话，读过之后，你就会对此命令的作用一目了然：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 rc.d]<span class="comment">#cat /etc/rc.d/rc.local </span></span><br><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This script will be executed *after* all the other init scripts.</span></span><br><span class="line"><span class="comment"># You can put your own initialization stuff in here if you don't</span></span><br><span class="line"><span class="comment"># want to do the full Sys V style init stuff.</span></span><br><span class="line"></span><br><span class="line">touch /var/lock/subsys/<span class="built_in">local</span></span><br></pre></td></tr></table></figure>
<p><code>注意：</code>正常级别下，最后启动一个服务S99local没有链接至/etc/rc.d/init.d一个服务脚本，而是指向了/etc/rc.d/rc.local脚本<br>不便或不需写为服务脚本放置于/etc/rc.d/init.d/目录，且又想开机时自动运行的命令，可直接放置于/etc/rc.d/rc.local文件中<br>/etc/rc.d/rc.local在指定运行级别脚本后运行<br>可以根据情况，进行自定义修改</p>
<h2 id="执行-bin-login程序，进入登录状态"><a href="#执行-bin-login程序，进入登录状态" class="headerlink" title="执行/bin/login程序，进入登录状态"></a>执行/bin/login程序，进入登录状态</h2><p>此时，系统已经进入到了等待用户输入username和password的时候了，你已经可以用自己的帐号登入系统了。</p>
<h1 id="Grub"><a href="#Grub" class="headerlink" title="Grub"></a>Grub</h1><h2 id="Grub-GRand-Unified-Bootloader"><a href="#Grub-GRand-Unified-Bootloader" class="headerlink" title="Grub: GRand Unified Bootloader"></a>Grub: GRand Unified Bootloader</h2><p>如前面所述，grub分为三个阶段<br>stage1: mbr<br>stage1.5: mbr之后的扇区，让stage1中的bootloader能识别stage2所在的分区上的文件系统<br>stage2：磁盘分区(/boot/grub/)</p>
<h2 id="Grub安装"><a href="#Grub安装" class="headerlink" title="Grub安装"></a>Grub安装</h2><ol>
<li><p>grub-install<br> 安装grub stage1和stage1_5到/dev/DISK磁盘上，并复制GRUB相关文件<br> 到 DIR/boot目录下<br> grub-install –root-directory=DIR /dev/DISK</p>
</li>
<li><p>grub<br> grub&gt; root (hd#,#)<br> grub&gt; setup (hd#)grub</p>
</li>
<li><p>识别硬盘设备</p>
<p> (hd#,#)</p>
<p> hd#: 磁盘编号，用数字表示；从0开始编号</p>
<p> #: 分区编号，用数字表示; 从0开始编号</p>
<p> (hd0,0) 第一块硬盘，第一个分区</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 ~]<span class="comment">#dd if=/dev/zero of=/dev/sda bs=1 count=446</span></span><br><span class="line">446+0 records <span class="keyword">in</span></span><br><span class="line">446+0 records out</span><br><span class="line">446 bytes (446 B) copied, 0.00308127 s, 145 kB/s</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#hexdump -C /dev/sda -n 512</span></span><br><span class="line">00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</span><br><span class="line">*</span><br><span class="line">000001b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 80 20  |............... |</span><br><span class="line">000001c0  21 00 83 aa 28 82 00 08  00 00 00 00 20 00 00 aa  |!...(....... ...|</span><br><span class="line">000001d0  29 82 83 fe ff ff 00 08  20 00 00 80 1a 06 00 fe  |)....... .......|</span><br><span class="line">000001e0  ff ff 83 fe ff ff 00 88  3a 06 00 80 a9 03 00 fe  |........:.......|</span><br><span class="line">000001f0  ff ff 05 fe ff ff 00 08  e4 09 00 f8 1b 0f 55 aa  |..............U.|</span><br><span class="line">00000200</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#grub</span></span><br><span class="line">Probing devices to guess BIOS drives. This may take a long time.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    GNU GRUB  version 0.97  (640K lower / 3072K upper memory)</span><br><span class="line"></span><br><span class="line"> [ Minimal BASH-like line editing is supported.  For the first word, TAB</span><br><span class="line">   lists possible <span class="built_in">command</span> completions.  Anywhere <span class="keyword">else</span> TAB lists the possible</span><br><span class="line">   completions of a device/filename.]</span><br><span class="line">grub&gt; root (hd0,0)                 </span><br><span class="line">root (hd0,0)</span><br><span class="line"> Filesystem <span class="built_in">type</span> is ext2fs, partition <span class="built_in">type</span> 0x83</span><br><span class="line">grub&gt; setup (hd0)</span><br><span class="line">setup (hd0)</span><br><span class="line"> Checking <span class="keyword">if</span> <span class="string">"/boot/grub/stage1"</span> exists... no</span><br><span class="line"> Checking <span class="keyword">if</span> <span class="string">"/grub/stage1"</span> exists... yes</span><br><span class="line"> Checking <span class="keyword">if</span> <span class="string">"/grub/stage2"</span> exists... yes</span><br><span class="line"> Checking <span class="keyword">if</span> <span class="string">"/grub/e2fs_stage1_5"</span> exists... yes</span><br><span class="line"> Running <span class="string">"embed /grub/e2fs_stage1_5 (hd0)"</span>...  27 sectors are embedded.</span><br><span class="line">succeeded</span><br><span class="line"> Running <span class="string">"install /grub/stage1 (hd0) (hd0)1+27 p (hd0,0)/grub/stage2 /grub/grub.conf"</span>... succeeded</span><br><span class="line">Done.</span><br><span class="line">grub&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果我们把/boot/grub/* 的文件移走</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 ~]<span class="comment">#mv /boot/grub/* /data</span></span><br><span class="line">[root@CentOS6 ~]<span class="comment">#dd if=/dev/zero of=/dev/sda bs=1 count=446</span></span><br><span class="line">446+0 records <span class="keyword">in</span></span><br><span class="line">446+0 records out</span><br><span class="line">446 bytes (446 B) copied, 0.00398936 s, 112 kB/s</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#hexdump -C /dev/sda -n 512</span></span><br><span class="line">00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</span><br><span class="line">*</span><br><span class="line">000001b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 80 20  |............... |</span><br><span class="line">000001c0  21 00 83 aa 28 82 00 08  00 00 00 00 20 00 00 aa  |!...(....... ...|</span><br><span class="line">000001d0  29 82 83 fe ff ff 00 08  20 00 00 80 1a 06 00 fe  |)....... .......|</span><br><span class="line">000001e0  ff ff 83 fe ff ff 00 88  3a 06 00 80 a9 03 00 fe  |........:.......|</span><br><span class="line">000001f0  ff ff 05 fe ff ff 00 08  e4 09 00 f8 1b 0f 55 aa  |..............U.|</span><br><span class="line">00000200</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#grub</span></span><br><span class="line">Probing devices to guess BIOS drives. This may take a long time.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    GNU GRUB  version 0.97  (640K lower / 3072K upper memory)</span><br><span class="line"></span><br><span class="line"> [ Minimal BASH-like line editing is supported.  For the first word, TAB</span><br><span class="line">   lists possible <span class="built_in">command</span> completions.  Anywhere <span class="keyword">else</span> TAB lists the possible</span><br><span class="line">   completions of a device/filename.]</span><br><span class="line">grub&gt; root (hd0,0)</span><br><span class="line">root (hd0,0)</span><br><span class="line"> Filesystem <span class="built_in">type</span> is ext2fs, partition <span class="built_in">type</span> 0x83</span><br><span class="line">grub&gt; setup (hd0)</span><br><span class="line">setup (hd0)</span><br><span class="line"> Checking <span class="keyword">if</span> <span class="string">"/boot/grub/stage1"</span> exists... no</span><br><span class="line"> Checking <span class="keyword">if</span> <span class="string">"/grub/stage1"</span> exists... no</span><br><span class="line"></span><br><span class="line">Error 15t: File not found</span><br><span class="line">grub&gt; </span><br><span class="line">[root@CentOS6 ~]<span class="comment">#grub-install /dev/sda</span></span><br><span class="line">Probing devices to guess BIOS drives. This may take a long time.</span><br><span class="line">Installation finished. No error reported.</span><br><span class="line">This is the contents of the device map /boot/grub/device.map.</span><br><span class="line">Check <span class="keyword">if</span> this is correct or not. If any of the lines is incorrect,</span><br><span class="line">fix it and re-run the script `grub-install<span class="string">'.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(fd0)   /dev/fd0</span></span><br><span class="line"><span class="string">(hd0)   /dev/sda</span></span><br></pre></td></tr></table></figure>
<p>由此实验我们可以看出grub&gt; root (hd#,#)；grub&gt; setup (hd#)这种修复方法依赖于/boot/grub/ <em>文件而grub-install这种修复方法不依赖/boot/grub/</em> 文件，感觉更通用一些。</p>
<h2 id="grub"><a href="#grub" class="headerlink" title="grub"></a>grub</h2><p>stage2及内核等通常放置于一个基本磁盘分区<br>功用：</p>
<ol>
<li><p>提供启动菜单、并提供交互式接口</p>
<blockquote>
<p>a：内核参数<br>e: 编辑模式，用于编辑菜单<br>c: 命令模式，交互式接口</p>
</blockquote>
</li>
<li><p>加载用户选择的内核或操作系统</p>
<blockquote>
<p>允许传递参数给内核<br>可隐藏启动菜单</p>
</blockquote>
</li>
<li><p>为菜单提供了保护机制</p>
<blockquote>
<p>为编辑启动菜单进行认证<br>为启用内核或操作系统进行认证grub legacy</p>
</blockquote>
</li>
</ol>
<p>grub的命令行接口</p>
<ul>
<li>help: 获取帮助列表</li>
<li>help KEYWORD: 详细帮助信息</li>
<li>find (hd#,#)/PATH/TO/SOMEFILE：</li>
<li>root (hd#,#)</li>
<li>kernel /PATH/TO/KERNEL_FILE: 设定本次启动时用到的内核文件；额外还可添加许多内核支持使用的cmdline参数<br>  例如：max_loop=100 selinux=0 init=/path/to/init</li>
<li>initrd /PATH/TO/INITRAMFS_FILE: 设定为选定的内核提供额外文件的ramdisk</li>
<li>boot: 引导启动选定的内核</li>
</ul>
<p>cat /proc/cmdline 内核参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 ~]#cat /proc/cmdline </span><br><span class="line">ro root=UUID=d3df2aba-5cd3-47fe-8128-3445b87dba11 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16   KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet</span><br></pre></td></tr></table></figure>
<p>手动在grub命令行接口启动系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grub&gt; root (hd<span class="comment">#,#)</span></span><br><span class="line">grub&gt; kernel /vmlinuz-VERSION-RELEASE ro root=/dev/DEVICE</span><br><span class="line">grub&gt; initrd /initramfs-VERSION-RELEASE.img</span><br><span class="line">grub&gt; bootgrub legacy配置文件</span><br></pre></td></tr></table></figure>
<h2 id="配置文件-boot-grub-grub-conf-lt-etc-grub-conf"><a href="#配置文件-boot-grub-grub-conf-lt-etc-grub-conf" class="headerlink" title="配置文件: /boot/grub/grub.conf &lt;- /etc/grub.conf"></a>配置文件: /boot/grub/grub.conf &lt;- /etc/grub.conf</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 ~]#vim  /boot/grub/grub.conf</span><br><span class="line"># grub.conf generated by anaconda                                                                 </span><br><span class="line">#</span><br><span class="line"># Note that you do not have to rerun grub after making changes to this file</span><br><span class="line"># NOTICE:  You have a /boot partition.  This means that</span><br><span class="line">#          all kernel and initrd paths are relative to /boot/, eg.</span><br><span class="line">#          root (hd0,0)</span><br><span class="line">#          kernel /vmlinuz-version ro root=/dev/sda2</span><br><span class="line">#          initrd /initrd-[generic-]version.img</span><br><span class="line">#boot=/dev/sda</span><br><span class="line">default=0</span><br><span class="line">timeout=5</span><br><span class="line">splashimage=(hd0,0)/grub/splash.xpm.gz</span><br><span class="line">hiddenmenu</span><br><span class="line">title CentOS 6 (2.6.32-754.el6.x86_64)</span><br><span class="line">        root (hd0,0)</span><br><span class="line">        kernel /vmlinuz-2.6.32-754.el6.x86_64 ro root=UUID=d3df2aba-5cd3-47fe-8128-3445b87dba11 rd</span><br><span class="line">_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYBOARDT</span><br><span class="line">YPE=pc KEYTABLE=us rd_NO_DM rhgb quiet</span><br><span class="line">        initrd /initramfs-2.6.32-754.el6.x86_64.img</span><br></pre></td></tr></table></figure>
<p>参数：<br>default=#: 设定默认启动的菜单项；落单项(title)编号从0开始<br>timeout=#：指定菜单项等待选项选择的时长<br>splashimage=(hd#,#)/PATH/XPM_FILE：菜单背景图片文件路径<br>password [–md5] STRING: 启动菜单编辑认证<br>hiddenmenu：隐藏菜单<br>title TITLE：定义菜单项“标题” , 可出现多次<br>root (hd#,#)：查找stage2及kernel文件所在设备分区；为grub的根<br>kernel /PATH/TO/VMLINUZ_FILE [PARAMETERS]：启动的内核<br>initrd /PATH/TO/INITRAMFS_FILE: 内核匹配的ramfs文件</p>
<h2 id="grub加密"><a href="#grub加密" class="headerlink" title="grub加密"></a>grub加密</h2><p>因为linux只要进入单用户模式下就很轻易的破解root口令，所以我们在/boot/grub/grub.conf文件里加上一行passwd.<br>password [–md5|–encrypted ] STRING: 启动选定的内核或操作系统时进行认证</p>
<ol>
<li><p>生成grub口令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grub-md5-crypt</span><br><span class="line">grub-crypt</span><br></pre></td></tr></table></figure>
</li>
<li><p>破解root口令</p>
<p>启动系统时，设置其运行级别1，进入单用户模式：</p>
<blockquote>
<p>编辑grub菜单(选定要编辑的title，而后使用a 或 e 命令)<br>在选定的kernel后附加1, s, S，single 都可以<br>在kernel所在行，键入“b” 命令</p>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

  <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="谢 佳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="谢 佳 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/启动流程/" rel="tag"><i class="fa fa-tag"></i> 启动流程</a>
          
            <a href="/tags/grub/" rel="tag"><i class="fa fa-tag"></i> grub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/DNS服务/" rel="next" title="DNS服务">
                <i class="fa fa-chevron-left"></i> DNS服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/加密和安全/" rel="prev" title="加密和安全">
                加密和安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="谢 佳">
            
              <p class="site-author-name" itemprop="name">谢 佳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
	  
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=25638273&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Centos6启动流程"><span class="nav-number">1.</span> <span class="nav-text">Centos6启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加电自检：power-on-system-test-POST"><span class="nav-number">1.1.</span> <span class="nav-text">加电自检：power on system test(POST)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取MBR"><span class="nav-number">1.2.</span> <span class="nav-text">读取MBR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grub启动引导阶段"><span class="nav-number">1.3.</span> <span class="nav-text">Grub启动引导阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载内核"><span class="nav-number">1.4.</span> <span class="nav-text">加载内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户层init依据inittab文件来设定运行等级"><span class="nav-number">1.5.</span> <span class="nav-text">用户层init依据inittab文件来设定运行等级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init进程执行rc-sysinit"><span class="nav-number">1.6.</span> <span class="nav-text">init进程执行rc.sysinit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行不同运行级别的脚本程序"><span class="nav-number">1.7.</span> <span class="nav-text">执行不同运行级别的脚本程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行-etc-rc-d-rc-local"><span class="nav-number">1.8.</span> <span class="nav-text">执行/etc/rc.d/rc.local</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行-bin-login程序，进入登录状态"><span class="nav-number">1.9.</span> <span class="nav-text">执行/bin/login程序，进入登录状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Grub"><span class="nav-number">2.</span> <span class="nav-text">Grub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Grub-GRand-Unified-Bootloader"><span class="nav-number">2.1.</span> <span class="nav-text">Grub: GRand Unified Bootloader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grub安装"><span class="nav-number">2.2.</span> <span class="nav-text">Grub安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grub"><span class="nav-number">2.3.</span> <span class="nav-text">grub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件-boot-grub-grub-conf-lt-etc-grub-conf"><span class="nav-number">2.4.</span> <span class="nav-text">配置文件: /boot/grub/grub.conf &lt;- /etc/grub.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grub加密"><span class="nav-number">2.5.</span> <span class="nav-text">grub加密</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢 佳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">113.1k</span>
  
</div>









        






<div>
<!-- 填写你的友盟代码 -->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1276087848'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1276087848%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
<!-- 你的友盟代码 end -->
</div>

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <!-- 雪花特效 -->
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
  </script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>