<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>文本三剑客之sed | Linux知识库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="linux 文本工具">
  
  
  
  
  <meta name="description" content="概述&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;sed是一种流编辑器、行编辑器。它一次处理一行内容。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”（pattern space），接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。然后读入下行，执行下一个循环。如果没有使诸如‘D’ 的特殊命令，那会在两个循环之间清空模式空间，但不会清空保留空间。这样不断重复">
<meta name="keywords" content="linux 文本工具">
<meta property="og:type" content="article">
<meta property="og:title" content="文本三剑客之sed">
<meta property="og:url" content="http://yoursite.com/2019/01/03/文本三剑客之sed/index.html">
<meta property="og:site_name" content="Linux知识库">
<meta property="og:description" content="概述&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;sed是一种流编辑器、行编辑器。它一次处理一行内容。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”（pattern space），接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。然后读入下行，执行下一个循环。如果没有使诸如‘D’ 的特殊命令，那会在两个循环之间清空模式空间，但不会清空保留空间。这样不断重复">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/linux-sed.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/sed%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.jpg?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/Linux%E6%A0%87%E5%BF%97.jpg?raw=true">
<meta property="og:updated_time" content="2019-01-02T17:08:10.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文本三剑客之sed">
<meta name="twitter:description" content="概述&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;sed是一种流编辑器、行编辑器。它一次处理一行内容。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”（pattern space），接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。然后读入下行，执行下一个循环。如果没有使诸如‘D’ 的特殊命令，那会在两个循环之间清空模式空间，但不会清空保留空间。这样不断重复">
<meta name="twitter:image" content="https://github.com/xiejia1215225/Pictures/blob/master/linux-sed.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="Linux知识库" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-文本三剑客之sed" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      文本三剑客之sed
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/01/03/文本三剑客之sed/" class="article-date">
	  <time datetime="2019-01-02T17:24:16.513Z" itemprop="datePublished">2019-01-03</time>
	</a>

      
    <a class="article-category-link" href="/categories/linux/">linux</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://github.com/xiejia1215225/Pictures/blob/master/linux-sed.png?raw=true" alt="">  </p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>&ensp;&ensp;&ensp;&ensp;sed是一种流编辑器、行编辑器。它一次处理一行内容。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”（pattern space），接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。然后读入下行，执行下一个循环。如果没有使诸如‘D’ 的特殊命令，那会在两个循环之间清空模式空间，但不会清空保留空间。这样不断重复，直到文件末尾。文件内容并没有改变，除非你使用重定向存储输出。<br>&ensp;&ensp;&ensp;&ensp;sed和我们之前的文本处理工具vim、grep是有区别的，vim是一种交互式的文本编辑工具，而sed是一种非交互式的文本编辑器（通过给定的条件自动的逐行去处理文件）；grep虽然也是一种流失的文本处理工具，但grep是用来检索条件关键字的，而sed却是搜索匹配处理文本公积<br>&ensp;&ensp;&ensp;&ensp;sed的功能：主要用来自动编辑一个或多个文件,简化对文件的反复操作,编写转换程序等  </p>
<h1 id="sed语法"><a href="#sed语法" class="headerlink" title="sed语法"></a>sed语法</h1><p><code>sed [option]... &#39;script&#39; inputfile...</code></p>
<p>-n 不输出模式空间内容到屏幕，即不自动打印<br>-e 多点编辑<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#seq 10 | sed -n -e '2p' -e '6p' </span></span><br><span class="line">2</span><br><span class="line">6</span><br></pre></td></tr></table></figure></p>
<p>-f /PATH/SCRIPT_FILE 从指定文件中读取编辑脚本<br>-r 支持使用扩展正则表达式<br>-i.bak 备份文件并原处编辑  </p>
<h1 id="地址定界"><a href="#地址定界" class="headerlink" title="地址定界"></a>地址定界</h1><ol>
<li><p>不给地址：对全文进行处理 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#seq 10 | sed 'p'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>单地址:<br>#: 指定的行<br>$： 最后一行<br>/pattern/：被此处模式所能够匹配到的每一行 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]#seq 10 | sed -n &apos;1p&apos;</span><br><span class="line">[root@localhost ~]#seq 10 | sed -n &apos;$p&apos;</span><br><span class="line">[root@localhost ~]#sed  -n &apos;/^root/p&apos; /etc/passwd</span><br></pre></td></tr></table></figure>
</li>
<li><p>地址范围：<br>#,#<br>#,+#<br>/pat1/,/pat2/<br>#,/pat1/  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#seq 10 | sed -n '1,5p'</span></span><br><span class="line">[root@localhost ~]<span class="comment">#seq 10 | sed -n '1,+4p'</span></span><br><span class="line">[root@localhost ~]<span class="comment">#sed  -n '/^b/,/^f/p' /etc/passwd</span></span><br><span class="line">[root@localhost ~]<span class="comment">#sed  -n '2,/^f/p' /etc/passwd</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>~：步进<br>1~2 奇数行<br>2~2 偶数行  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#seq 10 | sed -n '1~2p'</span></span><br><span class="line">[root@localhost ~]<span class="comment">#seq 10 | sed -n '2~2p'</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="编辑命令"><a href="#编辑命令" class="headerlink" title="编辑命令"></a>编辑命令</h1><p>d 删除模式空间匹配的行，并立即启用下一轮循环<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#seq 5 | sed '2d'</span></span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p>p 打印当前模式空间内容，追加到默认输出之后<br>a []text 在指定行后面追加文本，支持使用\n实现多行追加<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#seq 5 | sed  '$axxx\nyyy' </span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">xxx</span><br><span class="line">yyy</span><br></pre></td></tr></table></figure></p>
<p>i []text 在行前面插入文本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#seq 5 | sed  '$ixxx\nyyy' </span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">xxx</span><br><span class="line">yyy</span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p>c []text 替换行为单行或多行文本<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#seq 5 | sed  '$cxxx\nyyy' </span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">xxx</span><br><span class="line">yyy</span><br></pre></td></tr></table></figure></p>
<p>w /path/file 保存模式匹配的行至指定文件<br>r /path/file 读取指定文件的文本至模式空间中匹配到的行后<br>= 为模式空间中的行打印行号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]#sed  -n &apos;/root/=&apos; /etc/passwd</span><br></pre></td></tr></table></figure></p>
<p>! 模式空间中匹配行取反处理sed工具<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#seq 5 | sed ' 2 ! d' </span></span><br><span class="line">2</span><br></pre></td></tr></table></figure></p>
<p>s/// 查找替换,支持使用其它分隔符， s@@@， s###<br><strong><em>替换标记：</em></strong><br>g 行内全局替换<br>p 显示替换成功的行</p>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><ol>
<li>删除centos7系统/etc/grub2.cfg文件中所有以空白开头的行行首的空白字符</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/grub2.cfg  | sed -nr <span class="string">'s@^([[:space:]]*)([[:alpha:]].*$)@\2@gp'</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>删除/etc/fstab文件中所有以#开头，后面至少跟一个空白字符的行的行首的#和空白字符  </li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/fstab | sed -nr <span class="string">'s@^#[[:space:]]@@gp'</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在centos6系统/root/install.log每一行行首增加#号</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /root/install.log | sed -nr <span class="string">'s@^In.*@#&amp;@g'</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>在/etc/fstab文件中不以#开头的行的行首增加#号</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/fstab  | sed -nr <span class="string">'s@^([^#]|$)@#&amp;@gp'</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>处理/etc/fstab路径,使用sed命令取出其目录名和基名</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dirname: <span class="built_in">echo</span> /etc/fstab | sed -nr <span class="string">'s@(.*/)([^/]+/?$)@\1@gp'</span></span><br><span class="line">basename: <span class="built_in">echo</span> /etc/fstab | sed -nr <span class="string">'s@(.*/)([^/]+/?$)@\2@gp'</span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li><p>利用sed取出ifconfig命令中本机的IPv4地址  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig | sed -nr <span class="string">'2!d;s@.*inet (addr:)?@@;s@  .*@@gp'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>统计centos安装光盘中Package目录下的所有rpm文件的以.分隔倒数第二个<br>字段的重复次数</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls  /run/media/root/CentOS\ 7\ x86_64/Packages/ | sed -nr <span class="string">'s@(.*\.)(.*)\.rpm$@\2@gp'</span> |sort | uniq -c</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>统计/etc/init.d/functions文件中每个单词的出现次数，并排序（用grep和<br>sed两种方法分别实现）<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep: cat /etc/init.d/<span class="built_in">functions</span> | grep -Eow <span class="string">"[[:alpha:]]*_?"</span> | sort | uniq -c</span><br><span class="line">sed:</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="高级编辑命令"><a href="#高级编辑命令" class="headerlink" title="高级编辑命令"></a>高级编辑命令</h1><p>&ensp;&ensp;&ensp;&ensp;sed除了模式空间外，还有一个“hold space”的内存空间，称为保持空间。<br>&ensp;&ensp;&ensp;&ensp;sed工作机制是每次自动读取一行到模式空间中，在模式空间中完成处理，将处理结果输出至标准输出设备；在模式空间中处理一行内容后会继续处理下一行。那么对于处理过的行还有其他处理时，我们就把处理过的行送至保持空间中，然后在后续处理中在传回至模式空间中。<br><img src="https://github.com/xiejia1215225/Pictures/blob/master/sed%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.jpg?raw=true" alt=""><br><strong><em>常见命令：</em></strong></p>
<p>P： 打印模式空间开端至\n内容，并追加到默认输出之前<br>h: 把模式空间中的内容覆盖至保持空间中<br>H：把模式空间中的内容追加至保持空间中<br>g: 从保持空间取出数据覆盖至模式空间<br>G：从保持空间取出内容追加至模式空间<br>x: 把模式空间中的内容与保持空间中的内容进行互换<br>n: 读取匹配到的行的下一行覆盖至模式空间<br>N：读取匹配到的行的下一行追加至模式空间<br>d: 删除模式空间中的行<br>D：如果模式空间包含换行符，则删除直到第一个换行符的模式空间中的文本，并不会读取新的输入行，而使用合成的模式空间重新启动循环。如果模式空间不包含换行符，则会像发出d命令那样启动正常的新循环</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><ol>
<li>seq 10 | sed -n ‘n;p’  </li>
</ol>
<p>(1)首先-n禁止默认的打印功能，因为没有地址定界，所以默认为全文，首先读第一行至模式空间，n表示匹配到的下一行覆盖至模式空间，即用第二行覆盖模式空间内的第一行;</p>
<p>(2)然后读取第三行，继续-n操作，所以打印出来的都为偶数行。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#seq 10 | sed -n 'n;p' </span></span><br><span class="line">2</span><br><span class="line">4</span><br><span class="line">6</span><br><span class="line">8</span><br><span class="line">10</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>seq 10 | sed ‘1!G;h;$!d’ </li>
</ol>
<p>(1)依然是默认为全文，首先读取第一行，1！G，不做操作，h，覆盖至保持空间，因为保持空间本开始没有内容，所以此时保持空间内容为第一行，$!d，不是最后一行，执行删除。此第一行操作完毕，此时模式空间没有内容，保持空间为第一行；</p>
<p>(2)再读取第二行，1！G，因为不是第一行，执行G操作，即从保持空间取出内容追加至模式空间，此时模式空间的内容为第二行+第一行，且第一行在下面，h，把模式空间中的内容覆盖至保持空间中，此时保持空间为原来的模式空间内容，$!d，不是最后一行，执行删除。此时模式空间为空，保持空间为第二行+第一行。</p>
<p>(3)直到读到最后一行，1！G，此时模式空间内为第十行到第一行，h，再把模式空间内容覆盖至保持空间，最后$!d,因为是最后一行，所以不予操作，最后将模式空间的内容打印出来，即逆序显示。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#seq 10 | sed '1!G;h;$!d' </span></span><br><span class="line">10</span><br><span class="line">9</span><br><span class="line">8</span><br><span class="line">7</span><br><span class="line">6</span><br><span class="line">5</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li><p>seq 10 | sed ‘$!d’<br>默认为全文内容，$!d表示不是最后一行执行d删除操作，所以只打印出最后一行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#seq 10 | sed '$!d'</span></span><br><span class="line">10</span><br></pre></td></tr></table></figure>
</li>
<li><p>将文本文件的n和n+1行合并为一行， n为奇数行  </p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seq 10 | sed <span class="string">'N;s@\n@ @'</span></span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/Linux%E6%A0%87%E5%BF%97.jpg?raw=true" alt=""></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: ''
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>谢 佳
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/01/03/文本三剑客之sed/" target="_blank" title="文本三剑客之sed">http://yoursite.com/2019/01/03/文本三剑客之sed/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/03/自动化安装系统/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          自动化安装系统
        
      </div>
    </a>
  
  
    <a href="/2019/01/03/系统启动流程与grub/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">系统启动流程与grub</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sed语法"><span class="nav-number">2.</span> <span class="nav-text">sed语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地址定界"><span class="nav-number">3.</span> <span class="nav-text">地址定界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑命令"><span class="nav-number">4.</span> <span class="nav-text">编辑命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习"><span class="nav-number">5.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级编辑命令"><span class="nav-number">6.</span> <span class="nav-text">高级编辑命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">6.1.</span> <span class="nav-text">示例</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2019 Linux知识库 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Linux知识库
          </div>
          <div class="panel-body">
            Copyright © 2019 谢 佳 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>