<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="命令,查找,压缩,">





  <link rel="alternate" href="/atom.xml" title="Linux知识库" type="application/atom+xml">






<meta name="description" content="文件查看命令cat1cat [OPTION]... [FILE]...  -E： 显示行结束符 $   12345678910[root@cetos7 ~]#cat /etc/fstab -E$#$# /etc/fstab$# Created by anaconda on Sat Aug 11 10:51:01 2018$#$# Accessible filesystems, by referen">
<meta name="keywords" content="命令,查找,压缩">
<meta property="og:type" content="article">
<meta property="og:title" content="常见文本或文件处理命令">
<meta property="og:url" content="http://yoursite.com/2018/08/11/常见文本或文件处理命令/index.html">
<meta property="og:site_name" content="Linux知识库">
<meta property="og:description" content="文件查看命令cat1cat [OPTION]... [FILE]...  -E： 显示行结束符 $   12345678910[root@cetos7 ~]#cat /etc/fstab -E$#$# /etc/fstab$# Created by anaconda on Sat Aug 11 10:51:01 2018$#$# Accessible filesystems, by referen">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-17T12:25:37.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见文本或文件处理命令">
<meta name="twitter:description" content="文件查看命令cat1cat [OPTION]... [FILE]...  -E： 显示行结束符 $   12345678910[root@cetos7 ~]#cat /etc/fstab -E$#$# /etc/fstab$# Created by anaconda on Sat Aug 11 10:51:01 2018$#$# Accessible filesystems, by referen">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/11/常见文本或文件处理命令/">





  <title>常见文本或文件处理命令 | Linux知识库</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/xiejia1215225"><img style="position: absolute; top: 0; right: 0; border: 0
	;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linux知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/常见文本或文件处理命令/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢 佳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见文本或文件处理命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-11T00:00:00+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/文本命令/" itemprop="url" rel="index">
                    <span itemprop="name">文本命令</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文件查看命令"><a href="#文件查看命令" class="headerlink" title="文件查看命令"></a>文件查看命令</h1><h2 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>
<ul>
<li><p>-E： 显示行结束符 $  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@cetos7 ~]<span class="comment">#cat /etc/fstab -E</span></span><br><span class="line">$</span><br><span class="line"><span class="comment">#$</span></span><br><span class="line"><span class="comment"># /etc/fstab$</span></span><br><span class="line"><span class="comment"># Created by anaconda on Sat Aug 11 10:51:01 2018$</span></span><br><span class="line"><span class="comment">#$</span></span><br><span class="line"><span class="comment"># Accessible filesystems, by reference, are maintained under '/dev/disk'$</span></span><br><span class="line"><span class="comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info$</span></span><br><span class="line"><span class="comment">#$</span></span><br><span class="line">UUID=d33ffb51-004a-4c4d-ac00-c40b9e2c2920 /                       xfs     defaults        0 0$</span><br></pre></td></tr></table></figure>
</li>
<li><p>-n： 对显示出的每一行进行编号  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@cetos7 ~]<span class="comment">#cat /etc/fstab -n</span></span><br><span class="line">     1</span><br><span class="line">     2  <span class="comment">#</span></span><br><span class="line">     3  <span class="comment"># /etc/fstab</span></span><br><span class="line">     4  <span class="comment"># Created by anaconda on Sat Aug 11 10:51:01 2018</span></span><br><span class="line">     5  <span class="comment">#</span></span><br><span class="line">     6  <span class="comment"># Accessible filesystems, by reference, are maintained under '/dev/disk'</span></span><br><span class="line">     7  <span class="comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span></span><br><span class="line">     8  <span class="comment">#</span></span><br><span class="line">     9  UUID=d33ffb51-004a-4c4d-ac00-c40b9e2c2920 /                       xfs     defaults        0 0</span><br></pre></td></tr></table></figure>
</li>
<li><p>-A：显示所有控制符  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@cetos7 ~]<span class="comment">#cat /etc/fstab -A</span></span><br><span class="line">$</span><br><span class="line"><span class="comment">#$</span></span><br><span class="line"><span class="comment"># /etc/fstab$</span></span><br><span class="line"><span class="comment"># Created by anaconda on Sat Aug 11 10:51:01 2018$</span></span><br><span class="line"><span class="comment">#$</span></span><br><span class="line"><span class="comment"># Accessible filesystems, by reference, are maintained under '/dev/disk'$</span></span><br><span class="line"><span class="comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info$</span></span><br><span class="line"><span class="comment">#$</span></span><br><span class="line">UUID=d33ffb51-004a-4c4d-ac00-c40b9e2c2920 /                       xfs     defaults        0 0$</span><br></pre></td></tr></table></figure>
</li>
<li><p>-b： 非空行编号  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@cetos7 ~]<span class="comment">#cat /etc/fstab -b</span></span><br><span class="line"></span><br><span class="line">     1  <span class="comment">#</span></span><br><span class="line">     2  <span class="comment"># /etc/fstab</span></span><br><span class="line">     3  <span class="comment"># Created by anaconda on Sat Aug 11 10:51:01 2018</span></span><br><span class="line">     4  <span class="comment">#</span></span><br><span class="line">     5  <span class="comment"># Accessible filesystems, by reference, are maintained under '/dev/disk'</span></span><br><span class="line">     6  <span class="comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span></span><br><span class="line">     7  <span class="comment">#</span></span><br><span class="line">     8  UUID=d33ffb51-004a-4c4d-ac00-c40b9e2c2920 /                       xfs     defaults        0 0</span><br></pre></td></tr></table></figure>
</li>
<li><p>-s：压缩连续的空行成一行  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@cetos7 ~]<span class="comment">#cat &gt; f1</span></span><br><span class="line">1123</span><br><span class="line">121</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2112</span><br><span class="line"></span><br><span class="line">2121</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">221334</span><br><span class="line">[root@cetos7 ~]<span class="comment">#cat f1 -s</span></span><br><span class="line">1123</span><br><span class="line">121</span><br><span class="line"></span><br><span class="line">2112</span><br><span class="line"></span><br><span class="line">2121</span><br><span class="line"></span><br><span class="line">221334</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="tac"><a href="#tac" class="headerlink" title="tac"></a>tac</h2><p>与cat查看文件的内容相反，倒过来显示文件内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@cetos7 ~]<span class="comment">#cat /etc/fstab </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># /etc/fstab</span></span><br><span class="line"><span class="comment"># Created by anaconda on Sat Aug 11 10:51:01 2018</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Accessible filesystems, by reference, are maintained under '/dev/disk'</span></span><br><span class="line"><span class="comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">UUID=d33ffb51-004a-4c4d-ac00-c40b9e2c2920 /                       xfs     defaults        0 0</span><br><span class="line">UUID=7d1b5c8d-8054-4496-befe-267963e07605 /boot                   xfs     defaults        0 0</span><br><span class="line">UUID=7556e4a8-128e-457f-99f7-3f1ccf517952 /data                   xfs     defaults        0 0</span><br><span class="line">UUID=152e9015-e93a-44f9-8c7d-65fe67fb5201 swap                    swap    defaults        0 0</span><br><span class="line">[root@cetos7 ~]<span class="comment">#tac /etc/fstab </span></span><br><span class="line">UUID=152e9015-e93a-44f9-8c7d-65fe67fb5201 swap                    swap    defaults        0 0</span><br><span class="line">UUID=7556e4a8-128e-457f-99f7-3f1ccf517952 /data                   xfs     defaults        0 0</span><br><span class="line">UUID=7d1b5c8d-8054-4496-befe-267963e07605 /boot                   xfs     defaults        0 0</span><br><span class="line">UUID=d33ffb51-004a-4c4d-ac00-c40b9e2c2920 /                       xfs     defaults        0 0</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span></span><br><span class="line"><span class="comment"># Accessible filesystems, by reference, are maintained under '/dev/disk'</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Created by anaconda on Sat Aug 11 10:51:01 2018</span></span><br><span class="line"><span class="comment"># /etc/fstab</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line">[root@cetos7 ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h2 id="rev"><a href="#rev" class="headerlink" title="rev"></a>rev</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@cetos7 ~]<span class="comment">#cat /etc/fstab </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># /etc/fstab</span></span><br><span class="line"><span class="comment"># Created by anaconda on Sat Aug 11 10:51:01 2018</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Accessible filesystems, by reference, are maintained under '/dev/disk'</span></span><br><span class="line"><span class="comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">UUID=d33ffb51-004a-4c4d-ac00-c40b9e2c2920 /                       xfs     defaults        0 0</span><br><span class="line">UUID=7d1b5c8d-8054-4496-befe-267963e07605 /boot                   xfs     defaults        0 0</span><br><span class="line">UUID=7556e4a8-128e-457f-99f7-3f1ccf517952 /data                   xfs     defaults        0 0</span><br><span class="line">UUID=152e9015-e93a-44f9-8c7d-65fe67fb5201 swap                    swap    defaults        0 0</span><br><span class="line">[root@cetos7 ~]<span class="comment">#rev /etc/fstab </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">batsf/cte/ <span class="comment">#</span></span><br><span class="line">8102 10:15:01 11 guA taS no adnocana yb detaerC <span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="string">'ksid/ved/'</span> rednu deniatniam era ,ecnerefer yb ,smetsyselif elbisseccA <span class="comment">#</span></span><br><span class="line">ofni erom rof )8(diklb ro/dna )8(tnuom ,)8(sfdnif ,)5(batsf segap nam eeS <span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">0 0        stluafed     sfx                       / 0292c2e9b04c-00ca-d4c4-a400-15bff33d=DIUU</span><br><span class="line">0 0        stluafed     sfx                   toob/ 50670e369762-efeb-6944-4508-d8c5b1d7=DIUU</span><br><span class="line">0 0        stluafed     sfx                   atad/ 259715fcc1f3-7f99-f754-e821-8a4e6557=DIUU</span><br><span class="line">0 0        stluafed    paws                    paws 1025bf76ef56-d7c8-9f44-a39e-5109e251=DIUU</span><br><span class="line">[root@cetos7 ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>如果显示的内容过多，我们可以分页查看文件内容:  </p>
<ul>
<li><p>more: 分页查看文件 </p>
</li>
<li><p>less: 与more正好相反</p>
<p>作用：查看文件，以较少的内容进行输出，按下辅助功能键（数字+回车、空格键+上下方向键）查看更多</p>
<p>语法：#less 需要查看的文件路径</p>
</li>
</ul>
<p><strong>在退出的只需要按下q键即可</strong></p>
<ul>
<li><p>head:显示文本前或后行内容</p>
<p>用法：head [OPTION]… [FILE]…</p>
<p>-c #: 指定获取前#字节</p>
<p>-n #: 指定获取前#行</p>
<p>-#： 指定行数   </p>
</li>
<li><p>tail 显示文本后几行的内容<br>用法：tail [OPTION]… [FILE]… </p>
</li>
</ul>
<p>​    -c #: 指定获取后#字节</p>
<p>​    -n #: 指定获取后#行<br>​    -#：同上 </p>
<p>​    -f: 跟踪显示文件fd新追加的内容,常用日志监控</p>
<p>​        相当于 –follow=descriptor</p>
<p>​    -F: 跟踪文件名，相当于–follow=name –retry</p>
<p>​    tailf 类似tail –f，当文件不增长时并不访问文件  </p>
<h1 id="文本处理工具"><a href="#文本处理工具" class="headerlink" title="文本处理工具"></a>文本处理工具</h1><h2 id="wc：-收集文本统计数据"><a href="#wc：-收集文本统计数据" class="headerlink" title="wc： 收集文本统计数据"></a>wc： 收集文本统计数据</h2><p>计数单词总数、行总数、字节总数和字符总数  </p>
<p>可以对文件或STDIN中的数据运行  </p>
<p>用法：wc [OPTION]…[FILE]…<br>常用选项：</p>
<ul>
<li>-l 只计数行数</li>
<li>-w 只计数单词总数</li>
<li>-c 只计数字节总数</li>
<li>-m 只计数字符总数</li>
<li>-L 显示文件中最长行的长度文本排序sort</li>
<li>把整理过的文本显示在STDOUT，不改变原始文件</li>
</ul>
<h2 id="sort-排序"><a href="#sort-排序" class="headerlink" title="sort:排序"></a>sort:排序</h2><p>用法：sort [options] file(s)<br>常用选项:</p>
<ul>
<li>-r 执行反方向（由上至下）整理  </li>
<li>-R 随机排序  </li>
<li>-n 执行按数字大小整理  </li>
<li>-f 选项忽略（fold）字符串中的字符大小写  </li>
<li>-u 选项（独特， unique）删除输出中的重复行  </li>
<li>-t c 选项使用c做为字段界定符  </li>
<li>-k X 选项按照使用c字符分隔的X列来整理能够使用多次uniq  </li>
</ul>
<h2 id="uniq命令：从输入中删除前后相接的重复的行"><a href="#uniq命令：从输入中删除前后相接的重复的行" class="headerlink" title="uniq命令：从输入中删除前后相接的重复的行"></a>uniq命令：从输入中删除前后相接的重复的行</h2><p>用法：uniq [OPTION]… [FILE]…<br>常用选项:</p>
<ul>
<li>-c: 显示每行重复出现的次数</li>
<li>-d: 仅显示重复过的行</li>
<li>-u: 仅显示不曾重复的行</li>
</ul>
<p>注：连续且完全相同方为重复<br><strong>常和sort 命令一起配合使用：</strong><br>sort userlist.txt | uniq -c比较文件</p>
<h2 id="cut-文本内容切割"><a href="#cut-文本内容切割" class="headerlink" title="cut: 文本内容切割"></a>cut: 文本内容切割</h2><p>用法：cut [OPTION]… [FILE]…<br>常用选项:</p>
<ul>
<li>-d DELIMITER: 指明分隔符，默认tab  </li>
<li>-f FILEDS:  </li>
<li>#: 第#个字段  </li>
<li>#,#[,#]：离散的多个字段，例如1,3,6  </li>
<li>#-#：连续的多个字段, 例如1-6  </li>
<li>混合使用： 1-3,7  </li>
<li>-c 按字符切割  </li>
</ul>
<p>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cut -d: -f1 /etc/passwd  </span><br><span class="line">cat /etc/passwd | cut -d: -f7  </span><br><span class="line">cut -c2-5 /usr/share/dict/words</span><br></pre></td></tr></table></figure>
<h2 id="paste-合并两个文件同行号的列到一行"><a href="#paste-合并两个文件同行号的列到一行" class="headerlink" title="paste: 合并两个文件同行号的列到一行"></a>paste: 合并两个文件同行号的列到一行</h2><p>用法：paste [OPTION]… [FILE]…<br>常用选项:</p>
<ul>
<li>-d 分隔符：指定分隔符，默认用TAB</li>
<li>-s : 所有行合成一行显示</li>
</ul>
<p>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">paste f1 f2</span><br><span class="line">paste -s f1 f2</span><br></pre></td></tr></table></figure>
<h1 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h1><h2 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h2><p>1、查询系统上预建的文件索引数据库<br>​    /var/lib/mlocate/mlocate.db<br>2、依赖于事先构建的索引<br>​    索引的构建是在系统较为空闲时自动进行(周期性任务)，管理员手动更新数据库(updatedb)<br>3、索引构建过程需要遍历整个根文件系统，极消耗资源<br>4、工作特点:</p>
<ul>
<li>查找速度快</li>
<li>模糊查找</li>
<li>非实时查找</li>
<li>搜索的是文件的全路径，不仅仅是文件名</li>
<li>可能只搜索用户具备读取和执行权限的目录 </li>
</ul>
<p>4、有用的选项 </p>
<p>​    -i     不区分大小写的搜索</p>
<p>​    -n N    只列举前N个匹配项目</p>
<p>​    -r     使用正则表达式</p>
<p>例 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">搜索以”.conf”结尾的文件</span><br><span class="line">locate -r “\.conf$”</span><br><span class="line">搜索/etc下以.conf结尾的文件</span><br><span class="line">locate -r “^/etc/.\.conf$”</span><br></pre></td></tr></table></figure>
<h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><p>1、实时查找工具，通过遍历指定路径完成文件查找<br>2、工作特点：</p>
<ul>
<li>查找速度略慢</li>
<li>精确查找</li>
<li>实时查找</li>
<li>可能只搜索用户具备读取和执行权限的目录 </li>
</ul>
<p>语法：find [OPTION]… [查找路径][查找条件] [处理动作] </p>
<ul>
<li><p>​    查找路径：指定具体目标路径；默认为当前目录</p>
</li>
<li><p>​    查找条件：指定的查找标准，可以文件名、大小、类型、权限等标准进行；</p>
</li>
</ul>
<p>默认为找出指定路径下的所有文件</p>
<p>​    处理动作：对符合条件的文件做操作，默认输出至屏幕</p>
<h3 id="查找条件"><a href="#查找条件" class="headerlink" title="查找条件"></a>查找条件</h3><p>1、指搜索层级 </p>
<ul>
<li><p>​    -maxdepth level 最大搜索目录深度,指定目录为第1级</p>
</li>
<li><p>​    -mindepth level 最小搜索目录深度</p>
</li>
</ul>
<p>2、先处理目录内的文件，再处理目录</p>
<ul>
<li>​    -depth </li>
</ul>
<p>3、根据文件名和inode查找：</p>
<ul>
<li>​    -name “文件名称”：支持使用glob<br>  ​        <code>*, ?, [], [^]</code></li>
<li>​    -iname “文件名称”：不区分字母大小写</li>
<li>​    -inum n： 按inode号查找</li>
<li>​    -samefile name：相同inode号的文件</li>
<li>​    -links n：链接数为n的文件</li>
<li>​    -regex “PATTERN”：以PATTERN匹配整个文件路径字符串，而不仅仅是文件名称</li>
</ul>
<p>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">find /etc/ -maxdepth2 -mindepth2 -name passwd 显示/etc/下包含passwd的两级目录</span><br><span class="line">find /data -name <span class="string">"*f1"</span>查找data目录下包含f1的文件，此处的*表示通配符，引号必须加</span><br><span class="line">find /home -user wang -ls 长格式显示所有者为wang的文件</span><br><span class="line">useradd xixi -u 1004 将无主文件重新赋予新的所有者</span><br></pre></td></tr></table></figure>
<p>4、根据属主、属组查找：</p>
<ul>
<li>​    -user USERNAME：查找属主为指定用户(UID)的文件</li>
<li>​    -group GRPNAME: 查找属组为指定组(GID)的文件</li>
<li>​    -uid UserID：查找属主为指定的UID号的文件</li>
<li>​    -gid GroupID：查找属组为指定的GID号的文件</li>
<li>​    -nouser：查找没有属主的文件</li>
<li>​    -nogroup：查找没有属组的文件</li>
</ul>
<p>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /home -nouser -o -nogroup 查找无主或无组的文件</span><br></pre></td></tr></table></figure>
<p>5、根据文件类型查找：<br>-type TYPE:</p>
<ul>
<li>​    f: 普通文件</li>
<li>​    d: 目录文件</li>
<li>​    l: 符号链接文件</li>
<li>​    s：套接字文件</li>
<li>​    b: 块设备文件</li>
<li>​    c: 字符设备文件</li>
<li>​    p: 管道文件</li>
</ul>
<p>6、空文件或目录</p>
<ul>
<li>-empty</li>
</ul>
<p>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /app -<span class="built_in">type</span> d -empty</span><br></pre></td></tr></table></figure>
<p>7、组合条件</p>
<ul>
<li>与：-a</li>
<li>或：-o</li>
<li>非：-not, !</li>
</ul>
<p>7.1、德·摩根定律：</p>
<ul>
<li>(非 A) 或 (非 B) = 非(A 且 B)</li>
<li>(非 A) 且 (非 B) = 非(A 或 B)</li>
</ul>
<p>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!A -a !B = !(A -o B)</span><br><span class="line">!A -o !B = !(A -a B)</span><br></pre></td></tr></table></figure>
<p>例：</p>
<ol>
<li>找出/tmp目录下，属主不是root，且文件名不以f开头的文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find /tmp \(-not -user root -a -not -name <span class="string">'f*'</span>\) -ls</span><br><span class="line">find /tmp -not \( -user root -o -name <span class="string">'f*'</span> \) -ls</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>查找/etc/下，除/etc/sane.d目录的其它所有.conf后缀的文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /etc -path <span class="string">'/etc/sane.d'</span> -a -prune -o -name <span class="string">"*.conf"</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>查找/etc/下，除/etc/sane.d和/etc/fonts两个目录的所有.conf后缀的文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /etc \( -path <span class="string">"/etc/sane.d"</span> -o -path <span class="string">"/etc/fonts"</span>\) -a -prune -o -name <span class="string">"*.conf"</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>查找data 目录下非空非普通的文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /data/ ! -empty -o -<span class="built_in">type</span> f</span><br></pre></td></tr></table></figure>
<p>8、根据文件大小来查找：<br>​    <code>-size [+|-]#UNIT</code><br>​        常用单位：k, M, G，c（byte）<br>​    <code>#UNIT: (#-1, #]</code><br>​        如：6k 表示(5k,6k]<br>​    <code>-#UNIT：[0,#-1]</code><br>​        如：-6k 表示[0,5k]<br>​    <code>+#UNIT：(#,∞)</code><br>​        如：+6k 表示(6k,∞)</p>
<p>9、根据时间戳：<br>9.1、以“天”为单位；</p>
<p>​    -atime [+|-]#,<br>​        #: [#,#+1)<br>​        +#: [#+1,∞]<br>​        -#: [0,#)<br>​    -mtime<br>​    -ctime<br>9.2、以“分钟”为单位：<br>​    -amin<br>​    -mmin<br>​    -cmin<br>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /etc/ -mmin -1 查找一分钟以内被修改的文件</span><br></pre></td></tr></table></figure>
<p>10、根据权限查找：<br><code>-perm [/|-]MODE</code><br>​    MODE: 精确权限匹配<br>​    /MODE：任何一类(u,g,o)对象的权限中只要能一位匹配即可，或关系，+ 从centos7开始淘汰<br>​    -MODE：每一类对象都必须同时拥有指定权限，与关系<br>​    0 表示不关注</p>
<p>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">find -perm 755 会匹配权限模式恰好是755的文件</span><br><span class="line">只要当任意人有写权限时，find -perm +222就会匹配</span><br><span class="line">只有当每个人都有写权限时，find -perm -222才会匹配</span><br><span class="line">只有当其它人（other）有写权限时，find -perm -002才会匹配</span><br><span class="line">find -perm 666 查找当前文件夹下权限位666的文件</span><br><span class="line">find -perm /666 只要有一个权限符合就行</span><br><span class="line">find -perm -666 表示都要有读写权限</span><br><span class="line">-表示交集（都有） /表示并集</span><br></pre></td></tr></table></figure>
<h2 id="处理动作"><a href="#处理动作" class="headerlink" title="处理动作"></a>处理动作</h2><p>&ensp;&ensp;&ensp;&ensp;简单理解为当我们把要查找的内容搜索出来以后要做的事情</p>
<ol>
<li>-print：默认的处理动作，显示至屏幕</li>
<li>-ls：类似于对查找到的文件执行“ls -l”命令</li>
<li>-delete：删除查找到的文件</li>
<li>-fls file：查找到的所有文件的长格式信息保存至指定文件中</li>
<li>-ok COMMAND {} \; 对查找到的每个文件执行由COMMAND指定的命令，对于每个文件执行命令之前，都会交互式要求用户确认</li>
<li>-exec COMMAND {} \; 对查找到的每个文件执行由COMMAND指定的命令</li>
<li>{}: 用于引用查找到的文件名称自身</li>
<li>find传递查找到的文件至后面指定的命令时，查找到所有符合条件的文件一次性传递给后面的命令</li>
</ol>
<h3 id="参数替换xargs"><a href="#参数替换xargs" class="headerlink" title="参数替换xargs"></a>参数替换xargs</h3><p>1、由于很多命令不支持管道|来传递参数，而日常工作中有这个必要，所以就有了xargs命令<br>2、xargs用于产生某个命令的参数，xargs 可以读入 stdin 的数据，并且以空格符或回车符将 stdin 的数据分隔成为arguments<br><strong>注意：文件名或者是其他意义的名词内含有空格符的情况</strong><br>3、有些命令不能接受过多参数，命令执行可能会失败，xargs可以解决<br>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">xargs将前面的输入用空格分开然后传给后面的命令</span><br><span class="line"><span class="built_in">echo</span> f&#123;1..100&#125; | xargs -n1 touch n1 n1表示每次只创建一个文件 数字可以修改</span><br><span class="line"></span><br><span class="line">ls f* |xargs rm</span><br><span class="line">find /sbin -perm +700 |ls -l 这个命令是错误的</span><br><span class="line">find /sbin -perm +700 | xargs ls –l</span><br></pre></td></tr></table></figure>
<p>4、find和xargs格式：find | xargs COMMAND</p>
<h3 id="find-示例"><a href="#find-示例" class="headerlink" title="find 示例"></a>find 示例</h3><ol>
<li>备份配置文件，添加.orig这个扩展名</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -name <span class="string">"*.conf"</span> -<span class="built_in">exec</span> cp &#123;&#125; &#123;&#125;.orig \;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>提示删除存在时间超过３天以上的joe的临时文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /tmp -ctime +3 -user joe -ok rm &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在主目录中寻找可被其它用户写入的文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ~ -perm -002 -<span class="built_in">exec</span> chmod o-w &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>查找/data下的权限为644，后缀为sh的普通文件，增加执行权限</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /data –<span class="built_in">type</span> f -perm 644 -name <span class="string">"*.sh"</span> –<span class="built_in">exec</span> chmod 755 &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>查看/home的目录</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /home –<span class="built_in">type</span> d -ls</span><br></pre></td></tr></table></figure>
<h1 id="压缩、解压缩及归档工具"><a href="#压缩、解压缩及归档工具" class="headerlink" title="压缩、解压缩及归档工具"></a>压缩、解压缩及归档工具</h1><h2 id="compress-uncompress"><a href="#compress-uncompress" class="headerlink" title="compress/uncompress"></a>compress/uncompress</h2><p>1、compress [-dfvcVr][-b maxbits] [file …]</p>
<ul>
<li>​    -d: 解压缩，相当于uncompress</li>
<li>​    -c: 结果输出至标准输出,不删除原文件</li>
<li>​    -v: 显示详情</li>
</ul>
<p>2、uncompress 解压缩</p>
<p>3、zcat file.Z &gt;file<br><strong>compress file 压缩时会删除原文件</strong></p>
<h2 id="gzip-gunzip"><a href="#gzip-gunzip" class="headerlink" title="gzip/gunzip"></a>gzip/gunzip</h2><p>1、gzip [OPTION]… FILE …</p>
<ul>
<li>​    -d: 解压缩，相当于gunzip</li>
<li>​    -c: 将压缩或解压缩的结果输出至标准输出</li>
<li>​    -#：1-9，指定压缩比，值越大压缩比越大</li>
</ul>
<p>2、zcat：不显式解压缩的前提下查看文本文件内容</p>
<p>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gzip -9 mm</span><br><span class="line">gzip -c messages &gt;messages.gz</span><br><span class="line">gzip -c -d messages.gz &gt; messages</span><br><span class="line">zcat messages.gz &gt; messages</span><br></pre></td></tr></table></figure>
<p>3、gunzip mm.gz 解压缩<br>4、zcat mm.gz 查看压缩文件</p>
<h2 id="bzip2-bunzip2-bzcat"><a href="#bzip2-bunzip2-bzcat" class="headerlink" title="bzip2/bunzip2/bzcat"></a>bzip2/bunzip2/bzcat</h2><p>1、bzip2 [OPTION]… FILE …</p>
<ul>
<li>​    -k: keep, 保留原文件</li>
<li>​    -d：解压缩</li>
<li>​    -#：1-9，压缩比，默认为9</li>
</ul>
<p>2、bzcat：不显式解压缩的前提下查看文本文件内容</p>
<h2 id="xz-unxz-xzcat"><a href="#xz-unxz-xzcat" class="headerlink" title="xz/unxz/xzcat"></a>xz/unxz/xzcat</h2><p>1、xz [OPTION]… FILE …</p>
<ul>
<li>​    -k: keep, 保留原文件</li>
<li>​    -d：解压缩</li>
<li>​    -#：1-9，压缩比，默认为6</li>
</ul>
<p>2、xzcat: 不显式解压缩的前提下查看文本文件内容<br><strong>gz bz2 常用的两种压缩文件</strong></p>
<h2 id="zip-unzip"><a href="#zip-unzip" class="headerlink" title="zip/unzip"></a>zip/unzip</h2><p>1、打包压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip -r /testdir/sysconfig /etc/sysconfig/  <span class="comment">#把后面的文件压缩为sysconfig.zip</span></span><br></pre></td></tr></table></figure>
<p>解包解压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unzip sysconfig.zip</span><br><span class="line">cat /var/<span class="built_in">log</span>/messages | zip messages –  </span><br><span class="line"><span class="comment">#此处的-表示把前面的作为标准输入传给zip</span></span><br><span class="line">unzip -p message &gt; message</span><br></pre></td></tr></table></figure>
<h2 id="tar工具"><a href="#tar工具" class="headerlink" title="tar工具"></a>tar工具</h2><p>tar [OPTION]…<br>(1) 创建归档</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cpvf /PATH/TO/SOMEFILE.tar FILE…</span><br></pre></td></tr></table></figure>
<p>​    c：表示创建 </p>
<p>​    f：表示需要打包的文件名<br>(2) 追加文件至归档： 注：不支持对压缩文件追加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -r -f /PATH/TO/SOMEFILE.tar FILE…</span><br></pre></td></tr></table></figure>
<p>(3) 查看归档文件中的文件列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -t -f /PATH/TO/SOMEFILE.tar</span><br></pre></td></tr></table></figure>
<p>(4) 展开归档</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -x -f /PATH/TO/SOMEFILE.tar</span><br><span class="line">tar -x -f /PATH/TO/SOMEFILE.tar -C /PATH/</span><br></pre></td></tr></table></figure>
<p>(5) 结合压缩工具实现：归档并压缩<br><strong>-j: bzip2, -z: gzip, -J: xz</strong></p>
<p>-T：选项指定输入文件</p>
<p>-X：选项指定包含要排除的文件列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar zcvf mybackup.tgz -T /root/includefilelist -X /root/excludefilelist</span><br><span class="line">tar -cpvf data.tar /data p表示保留属性 f表示文件 /data表示要打包的目录</span><br><span class="line">无论什么样的后缀都可以解开</span><br><span class="line">tar xvf data.tar.bz2 -C /mnt</span><br></pre></td></tr></table></figure>
<p>(6)分割大的 tar 文件为多份小文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">split -b Size -d tar-file-name prefix-name prefix前缀</span><br><span class="line">split -b 1M -d mybackup.tgz mybackup-parts</span><br><span class="line">split -b 1M mybackup.tgz mybackup-parts</span><br><span class="line">合并：</span><br><span class="line">cat mybackup-parts* &gt; mybackup.tar.gz</span><br></pre></td></tr></table></figure>
<h2 id="cpio"><a href="#cpio" class="headerlink" title="cpio"></a>cpio</h2><p>功能：复制文件从或到归档<br>&ensp;&ensp;&ensp;&ensp;cpio命令是通过重定向的方式将文件进行打包备份，还原恢复的工具，它可以解压以“.cpio”或者“.tar”结尾的文件</p>
<ul>
<li>​    cpio [选项] &gt; 文件名或者设备名</li>
<li>​    cpio [选项] &lt; 文件名或者设备名</li>
</ul>
<p>选项</p>
<ul>
<li>​    -o 将文件拷贝打包成文件或者将文件输出到设备上</li>
<li>​    -A 向已存在的归档文件中追加文件 </li>
<li>​    -i 解包，将打包文件解压或将设备上的备份还原到系统</li>
<li>​    -t 预览，查看文件内容或者输出到设备上的文件内容</li>
<li>​    -v 显示打包过程中的文件名称。</li>
<li>​    -d 解包生成目录，在cpio还原时，自动的建立目录</li>
</ul>
<p>例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.将etc目录备份：</span><br><span class="line">	find ./etc -<span class="built_in">print</span> |cpio -ov &gt;bak.cpio</span><br><span class="line">2.将/data内容追加bak.cpio</span><br><span class="line">	find /data | cpio -oA -F bak.cpio</span><br><span class="line">3.内容预览</span><br><span class="line">	cpio -tv &lt; etc.cpio</span><br><span class="line">4.解包文件</span><br><span class="line">	cpio -idv &lt; etc.cpio</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

  <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="谢 佳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="谢 佳 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/命令/" rel="tag"><i class="fa fa-tag"></i> 命令</a>
          
            <a href="/tags/查找/" rel="tag"><i class="fa fa-tag"></i> 查找</a>
          
            <a href="/tags/压缩/" rel="tag"><i class="fa fa-tag"></i> 压缩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/文本处理三剑客之awk/" rel="next" title="文本处理三剑客之awk">
                <i class="fa fa-chevron-left"></i> 文本处理三剑客之awk
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/DNS服务/" rel="prev" title="DNS服务">
                DNS服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="谢 佳">
            
              <p class="site-author-name" itemprop="name">谢 佳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件查看命令"><span class="nav-number">1.</span> <span class="nav-text">文件查看命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cat"><span class="nav-number">1.1.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tac"><span class="nav-number">1.2.</span> <span class="nav-text">tac</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rev"><span class="nav-number">1.3.</span> <span class="nav-text">rev</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本处理工具"><span class="nav-number">2.</span> <span class="nav-text">文本处理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wc：-收集文本统计数据"><span class="nav-number">2.1.</span> <span class="nav-text">wc： 收集文本统计数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort-排序"><span class="nav-number">2.2.</span> <span class="nav-text">sort:排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uniq命令：从输入中删除前后相接的重复的行"><span class="nav-number">2.3.</span> <span class="nav-text">uniq命令：从输入中删除前后相接的重复的行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cut-文本内容切割"><span class="nav-number">2.4.</span> <span class="nav-text">cut: 文本内容切割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paste-合并两个文件同行号的列到一行"><span class="nav-number">2.5.</span> <span class="nav-text">paste: 合并两个文件同行号的列到一行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件查找"><span class="nav-number">3.</span> <span class="nav-text">文件查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#locate"><span class="nav-number">3.1.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find"><span class="nav-number">3.2.</span> <span class="nav-text">find</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找条件"><span class="nav-number">3.2.1.</span> <span class="nav-text">查找条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理动作"><span class="nav-number">3.3.</span> <span class="nav-text">处理动作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数替换xargs"><span class="nav-number">3.3.1.</span> <span class="nav-text">参数替换xargs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-示例"><span class="nav-number">3.3.2.</span> <span class="nav-text">find 示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#压缩、解压缩及归档工具"><span class="nav-number">4.</span> <span class="nav-text">压缩、解压缩及归档工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#compress-uncompress"><span class="nav-number">4.1.</span> <span class="nav-text">compress/uncompress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gzip-gunzip"><span class="nav-number">4.2.</span> <span class="nav-text">gzip/gunzip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bzip2-bunzip2-bzcat"><span class="nav-number">4.3.</span> <span class="nav-text">bzip2/bunzip2/bzcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xz-unxz-xzcat"><span class="nav-number">4.4.</span> <span class="nav-text">xz/unxz/xzcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip-unzip"><span class="nav-number">4.5.</span> <span class="nav-text">zip/unzip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar工具"><span class="nav-number">4.6.</span> <span class="nav-text">tar工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpio"><span class="nav-number">4.7.</span> <span class="nav-text">cpio</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢 佳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">96.4k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>