<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="user,group,权限,">





  <link rel="alternate" href="/atom.xml" title="Linux知识库" type="application/atom+xml">






<meta name="description" content="基础概念&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。 用户、用户组的类别： 用户user    Linux用户： Username/UID    管理员： root, 0普通用户： 1-60000 自动分配    系统用户： 1-499, 1-999">
<meta name="keywords" content="user,group,权限">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux用户、组和权限管理">
<meta property="og:url" content="http://yoursite.com/2018/09/21/Linux用户、组和权限管理/index.html">
<meta property="og:site_name" content="Linux知识库">
<meta property="og:description" content="基础概念&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。 用户、用户组的类别： 用户user    Linux用户： Username/UID    管理员： root, 0普通用户： 1-60000 自动分配    系统用户： 1-499, 1-999">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/%E5%AF%86%E7%A0%81%E6%9C%9F%E9%99%90.jpg?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90.jpg?raw=true">
<meta property="og:updated_time" content="2019-01-24T09:30:32.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux用户、组和权限管理">
<meta name="twitter:description" content="基础概念&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp; Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。 用户、用户组的类别： 用户user    Linux用户： Username/UID    管理员： root, 0普通用户： 1-60000 自动分配    系统用户： 1-499, 1-999">
<meta name="twitter:image" content="https://github.com/xiejia1215225/Pictures/blob/master/%E5%AF%86%E7%A0%81%E6%9C%9F%E9%99%90.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/21/Linux用户、组和权限管理/">





  <title>Linux用户、组和权限管理 | Linux知识库</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/xiejia1215225"><img style="position: absolute; top: 0; right: 0; border: 0
	;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linux知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/21/Linux用户、组和权限管理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢 佳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux用户、组和权限管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-21T00:00:00+08:00">
                2018-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h1><p>&ensp;&ensp;&ensp;&ensp; Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。</p>
<h2 id="用户、用户组的类别："><a href="#用户、用户组的类别：" class="headerlink" title="用户、用户组的类别："></a>用户、用户组的类别：</h2><ul>
<li><p>用户user  </p>
<blockquote>
<p>Linux用户： Username/UID  </p>
<blockquote>
<p>管理员： root, 0<br>普通用户： 1-60000 自动分配  </p>
<blockquote>
<p>系统用户： 1-499, 1-999 （CentOS7） 对守护进程获取资源进行权限分配<br>登录用户： 500+, 1000+（CentOS7）通过交互式方式登录  </p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><p>组group  </p>
<blockquote>
<p>Linux组： Groupname/GID  </p>
<blockquote>
<p>管理员组： root, 0<br>普通组：  </p>
<blockquote>
<p>系统组： 1-499, 1-999（centos7）<br>普通组： 500+, 1000+（centos7）  </p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<p>对于一个用户而言可以有不同的组，分别称为用户的基本组（主组）和附加组；基本组组名与用户名相同，且仅包含一个用户，也叫私有组。基本组以外的的组属于用户的附加组。  </p>
<p><strong>判断用户和组是不是管理员，不是根据名字叫root来判断的，而是根据UID和GID是不是等于0来判断的。等于0则为管理员，否则则不是。</strong></p>
<h2 id="用户配置文件"><a href="#用户配置文件" class="headerlink" title="用户配置文件"></a>用户配置文件</h2><ul>
<li><p>用户及其属性信息(名称、 UID、主组ID等）：/etc/passwd</p>
</li>
<li><p>组及其属性信息：/etc/group</p>
</li>
<li><p>用户密码及相关属性：/etc/shadow</p>
</li>
<li><p>组密码及相关属性：/etc/gshadow</p>
</li>
</ul>
<h2 id="etc-passwd"><a href="#etc-passwd" class="headerlink" title="/etc/passwd"></a>/etc/passwd</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#cat /etc/passwd</span></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</span><br><span class="line">lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin</span><br></pre></td></tr></table></figure>
<p>/etc/passwd中一行记录对应着一个用户，每行记录又被冒号(:)分隔为7个字段：</p>
<ul>
<li>用户名:口令:UID:GID:注释性描述:主目录:登录Shell类型</li>
</ul>
<p>系统中有一类用户称为系统用户，这些用户在/etc/passwd文件中也占有一条记录，但是不能登录，因为它们的登录Shell为空。它们的存在主要是方便系统管理，满足相应的系统进程对文件属主的要求.<br>系统用户含义: </p>
<p>​    bin 拥有可执行的用户命令文件<br>​    sys 拥有系统文件<br>​    adm 拥有帐户文件<br>​    uucp UUCP使用<br>​    lp lp或lpd子系统使用<br>​    nobody NFS使用  </p>
<h2 id="etc-group"><a href="#etc-group" class="headerlink" title="/etc/group"></a>/etc/group</h2><p>&ensp;&ensp;&ensp;&ensp;当一个用户同时是多个组中的成员时，在/etc/passwd文件中记录的是用户所属的主组，也就是登录时所属的默认组，而其他组称为附加组。</p>
<p>用户要访问属于附加组的文件时，必须首先使用newgrp命令使自己成为所要访问的组中的成员。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#cat /etc/group</span></span><br><span class="line">root:x:0:</span><br><span class="line">bin:x:1:</span><br><span class="line">daemon:x:2:</span><br><span class="line">sys:x:3:</span><br><span class="line">adm:x:4:</span><br><span class="line">tty:x:5:</span><br><span class="line">disk:x:6:</span><br><span class="line">lp:x:7:</span><br></pre></td></tr></table></figure></p>
<p>此文件的格式也类似于/etc/passwd文件，由冒号(:)隔开若干个字段，这些字段有：</p>
<ul>
<li><p>组名:口令:组标识号:组内用户列表</p>
<p>  组名:是用户组的名称，由字母或数字构成。与/etc/passwd中的登录名一样，组名不应重复。</p>
<p>  口令:字段存放的是用户组加密后的口令字。</p>
<p>  组标识号:与用户标识号类似，也是一个整数，被系统内部用来标识组。</p>
<p>  组内用户列表:是属于这个组的所有用户的列表，不同用户之间用逗号(,)分隔。这个用户组可能是用户的主组,也可能是附加组</p>
</li>
</ul>
<h2 id="etc-shadow"><a href="#etc-shadow" class="headerlink" title="/etc/shadow"></a>/etc/shadow</h2><p>/etc/shadow文件用于单独存放加密后的口令字，只有超级用户才拥有该文件读权限<br><code>注意：/etc/shadow中的记录行与/etc/passwd中的一一对应，它由pwconv命令根据/etc/passwd中的数据自动产生</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#cat /etc/shadow</span></span><br><span class="line">root:<span class="variable">$6</span><span class="variable">$9T5n</span>/VcnCXrseL/f<span class="variable">$Nqs3zA</span>.hfJPXIrNtuiyUD9Ps6s.aGC.XYPrABjgPPABgvRIyMntuEkw2All7VhDQd5XM3AiN2RqAdwuoUfJ0K1::0:99999:7:::</span><br><span class="line">bin:*:17632:0:99999:7:::</span><br><span class="line">daemon:*:17632:0:99999:7:::</span><br><span class="line">adm:*:17632:0:99999:7:::</span><br><span class="line">lp:*:17632:0:99999:7:::</span><br></pre></td></tr></table></figure></p>
<p>它的文件格式与/etc/passwd类似，由若干个字段组成，字段之间用”:”隔开。这些字段是：</p>
<p>登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志<br><img src="https://github.com/xiejia1215225/Pictures/blob/master/%E5%AF%86%E7%A0%81%E6%9C%9F%E9%99%90.jpg?raw=true" alt=""></p>
<p>​    登录名:/etc/passwd文件中的登录名相一致的用户账号</p>
<p>​    加密口令:字段存放的是加密后的用户口令字，长度为13个字符。如果为空，则对应用户没有口令，登录时不需要口令；</p>
<p>​    最后一次修改时间:表示的是从某个时刻起，到用户最后一次修改口令时的天数</p>
<p>​    最小时间间隔:指的是两次修改口令之间所需的最小天数</p>
<p>​    最大时间间隔:指的是口令保持有效的最大天数</p>
<p>​    警告时间:字段表示的是从系统开始警告用户到用户密码正式失效之间的天数</p>
<p>​    不活动时间:表示的是用户没有登录活动但账号仍能保持有效的最大天数</p>
<p>​    失效时间:字段给出的是一个绝对的天数，如果使用了这个字段，那么就给出相应账号的生存期。期满后，该账号就不再是一个合法的账号，也就不能再用来登录了。  </p>
<h2 id="etc-gshadow"><a href="#etc-gshadow" class="headerlink" title="/etc/gshadow"></a>/etc/gshadow</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#cat /etc/gshadow</span></span><br><span class="line">root:::</span><br><span class="line">bin:::</span><br><span class="line">daemon:::</span><br><span class="line">sys:::</span><br><span class="line">adm:::</span><br><span class="line">tty:::</span><br><span class="line">disk:::</span><br><span class="line">lp:::</span><br></pre></td></tr></table></figure>
<p>它的文件格式与/etc/group类似，由若干个字段组成，字段之间用”:”隔开。这些字段是：<br>群组名称：就是群组名称<br>群组密码：<br>组管理员列表：组管理员的列表，更改组密码和成员<br>以当前组为附加组的用户列表： (分隔符为逗号)</p>
<h1 id="用户和组的管理命令"><a href="#用户和组的管理命令" class="headerlink" title="用户和组的管理命令"></a>用户和组的管理命令</h1><p>用户管理命令  </p>
<blockquote>
<p>useradd(创建用户)<br>usermod(修改用户)<br>userdel(删除用户)</p>
</blockquote>
<p>组管理命令  </p>
<blockquote>
<p>groupadd(创建组)<br>groupmod(修改组)<br>groupdel(删除组)</p>
</blockquote>
<p>密码配置命令  </p>
<blockquote>
<p>passwd(设置用户密码)<br>gpasswd（设置组密码）</p>
</blockquote>
<h2 id="用户创建-useradd"><a href="#用户创建-useradd" class="headerlink" title="用户创建:useradd"></a>用户创建:useradd</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd  [options] LOGIN</span><br></pre></td></tr></table></figure>
<p>​    -u UID:用户ID的数字值。此值必须为唯一的，除非使用了-o选项。此值必须非负，默认使用大于等于UID_MIN，且大于任何其他用户ID最小值<br>​    -o 配合-u 选项，不检查UID的唯一性<br>​    -g GID：指明用户所属基本组，可为组名，也可以GID<br>​    -c “COMMENT”：用户的注释信息<br>​    -d HOME_DIR: 以指定的路径(不存在)为家目录<br>​    -s SHELL: 指明用户的默认shell程序，可用列表在/etc/shells文件中<br>​    -G GROUP1[,GROUP2,…]：为用户指明附加组，组须事先存在<br>​    -N 不创建私用组做主组，使用users组做主组<br>​    -r 创建系统用户 CentOS 6: ID&lt;500， CentOS 7: ID&lt;1000<br>​    -m 创建家目录，用于系统用户<br>​    -M 不创建家目录，用于非系统用户   </p>
<p>useradd -D：显示创建用户时的默认设置；<br>useradd -D  选项：设置某默认选项；  </p>
<p>例1：创建一个用户sam，为sam指定主目录为/usr/sam<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -d /usr/sam sam</span><br></pre></td></tr></table></figure></p>
<p>例2：创建用户gentoo，附加组为bin和root，默认shell为/bin/csh，注释信息为<br>“Gentoo Distribution”<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -c <span class="string">"Gentoo Distribution"</span> -G bin,root -s /bin/csh gentoo</span><br></pre></td></tr></table></figure></p>
<p>例3:新建用户gem，指定该用户的登录Shell是 /bin/sh，指定它属于group用户组，同时又属于adm和root用户组，其中group用户组是其主组。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">groupadd group</span><br><span class="line">groupadd adm</span><br><span class="line">useradd -s /bin/sh -g group –G <span class="string">"adm,root"</span> gem</span><br></pre></td></tr></table></figure></p>
<p>例4:创建下面的用户、组和组成员关系<br>名字为webs 的组<br>用户nginx 使用webs 作为附属组<br>用户varnish，也使用webs 作为附属组<br>用户mysql，不可交互登录系统，且不是webs 的成员， nginx， varnish，mysql密码都是magedu<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">groupadd webs</span><br><span class="line">useradd nginx -G webs</span><br><span class="line">useradd varnish -G webs</span><br><span class="line">useradd mysql -s /sbin/nologin</span><br><span class="line"><span class="built_in">echo</span> magedu | passwd --stdin nginx</span><br><span class="line"><span class="built_in">echo</span> magedu | passwd --stdin varnish</span><br><span class="line"><span class="built_in">echo</span> magedu | passwd --stdin mysql</span><br></pre></td></tr></table></figure></p>
<h2 id="用户属性修改-usermod"><a href="#用户属性修改-usermod" class="headerlink" title="用户属性修改:usermod"></a>用户属性修改:usermod</h2><p><strong>注意：usermod不允许改变正在线上的使用者帐号名称。当usermod改变userID,必须确认这名user没在电脑上执行任何程序</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod [OPTION] login</span><br></pre></td></tr></table></figure>
<p>​    -u UID: 新UID<br>​    -g GID: 新主组<br>​    -G GROUP1[,GROUP2,…[,GROUPN]]]：新附加组，原来的附加组将会被覆盖；若保留原有，则要同时使用-a选项<br>​    -s SHELL：新的默认SHELL<br>​    -c ‘COMMENT’：新的注释信息<br>​    -d HOME: 新家目录不会自动创建；若要创建新家目录并移动原家数据，同时使用-m选项<br>​    -l login_name: 新的名字<br>​    -L: lock指定用户,在/etc/shadow 密码栏的增加 !<br>​    -U: unlock指定用户,将 /etc/shadow 密码栏的 ! 拿掉<br>​    -e YYYY-MM-DD: 指明用户账号过期日期<br>​    -f INACTIVE: 设定非活动期限  </p>
<h2 id="删除用户-userdel"><a href="#删除用户-userdel" class="headerlink" title="删除用户:userdel"></a>删除用户:userdel</h2><ul>
<li>userdel [OPTION]… login<br>-r：用户主目录中的文件将随用户主目录和用户邮箱一起删除</li>
</ul>
<h2 id="创建组-groupadd"><a href="#创建组-groupadd" class="headerlink" title="创建组:groupadd"></a>创建组:groupadd</h2><ul>
<li>groupadd [OPTION]… group_name<br>-g GID :指明GID,默认是上一个组的GID+1<br>-r:创建系统组，默认为1-999数字  </li>
</ul>
<h2 id="修改和删除组"><a href="#修改和删除组" class="headerlink" title="修改和删除组"></a>修改和删除组</h2><blockquote>
<p>组属性修改:groupmod  </p>
<ul>
<li>groupmod [OPTION]… group<br>-n group_name: 新名字<br>-g GID: 新的GID  </li>
</ul>
</blockquote>
<blockquote>
<p>组删除：groupdel<br>groupdel GROUP</p>
</blockquote>
<h2 id="passwd：密码设置常用命令"><a href="#passwd：密码设置常用命令" class="headerlink" title="passwd：密码设置常用命令"></a>passwd：密码设置常用命令</h2><p><code>以下命令只有root才有权限操作</code><br>passwd：修改自己的密码<br>passwd  username：修改其它用户的密码<br>-d：删除指定用户密码<br>-l： 锁定指定用户<br>-e：强制用户下次登录修改密码<br>-f：强制操作<br>-n mindays：指定最短使用期限<br>-x maxdays： 最大使用期限<br>-w warndays：提前多少天开始警告<br>-i inactivedays：非活动期限<br>–stdin：从标准输入接收用户密码<br>echo “PASSWORD” | passwd –stdin USERNAME<br>​                           </p>
<h2 id="更改组密码-gpasswd"><a href="#更改组密码-gpasswd" class="headerlink" title="更改组密码:gpasswd"></a>更改组密码:gpasswd</h2><ul>
<li>gpasswd [OPTION] GROUP<br>-a UserName：把用户添加至组中<br>-d UserName：从此组中移除此用户；</li>
<li>newgrp命令：登录到一个新组   </li>
<li>chage命令：修改用户账号的各种期限；修改账户或口令的期限设定<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 口令最短使用期限7天，最长使用期限30天，警告期3天，非活动期3天。          </span><br><span class="line">[root@localhost ~]<span class="comment"># chage -m7 -M30 -W3 -I3 mageedu          </span></span><br><span class="line">2. 修改口令最近一次修改时间，需转换为设定时间到1970年1月1日的天数          </span><br><span class="line">[root@localhost ~]<span class="comment"># chage -d16860 mageedu          </span></span><br><span class="line">3. 设置账户过期时间，需转换为设定时间到1970年1月1日的天数。          </span><br><span class="line">[root@localhost ~]<span class="comment"># chage -E16920 mageedu</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>chsh：更换登入系统时使用的shell,</p>
<p>chfn：提供使用者更改个人资讯,</p>
<p>finger：使用者查询一些其他使用者的资料,</p>
<p>pwck : 检查密码文件的完整性, </p>
<p>grpck：检查组文件的完整性</p>
<h2 id="su：切换用户"><a href="#su：切换用户" class="headerlink" title="su：切换用户"></a>su：切换用户</h2><ol>
<li>不读取目标用户的配置文件,不改变当前工作目录（非登录式切换，半切换)<br>su  UserName   </li>
<li>读取目标用户的配置文件,切换至家目录（登录式切换，完全切换)<br>su  -  UserName  </li>
<li>仅以指定的用户的身份运行此处指定的命令，而不执行真正的身份切换操作<br>su [-] UserName -c ‘COMMAND’<br><code>注意：root切换至任何其它用户无须认证密码；普通用户切换至其它用户，都需要密码</code>  </li>
</ol>
<h1 id="用户和用户组权限管理"><a href="#用户和用户组权限管理" class="headerlink" title="用户和用户组权限管理"></a>用户和用户组权限管理</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#ll -d /etc       # 显示文件名与相关属性命令</span></span><br><span class="line">drwxr-xr-x. 137 root root 12288 Oct 21 09:57 /etc</span><br></pre></td></tr></table></figure>
<ol>
<li>类型和权限(permission)：</li>
</ol>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7.png?raw=true" alt=""><br>显示格式：</p>
<ul>
<li>类型和权限  连接数  所有者   用户组   文件大小  修改日期   文件名</li>
</ul>
<ol start="2">
<li>权限组合机制：(8bites 二进制)</li>
</ol>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90.jpg?raw=true" alt=""></p>
<p>第二道十个字符：每三个为一组，均为’rwx’三个参数组合<br>rwxrwxrwx每个位置固定不定，若无则为空，用’-‘符号表示</p>
<p>r：readable, 读；w：writable, 写；x：excutable，执行</p>
<p>r=4    w=2   x=1 -=0</p>
<ol start="3">
<li>文件权限系统主要分为3类用户：</li>
</ol>
<p>属主：owner,u          属组：group,g       其他：other,o</p>
<p>其与之对应的权限:<br>​     rwx                rwx                     rwx</p>
<ol start="4">
<li>文件和目录的权限管理：</li>
</ol>
<p>对于文件的含义:  </p>
<blockquote>
<p>r：可获取文件的数据；可以使用类似于cat命令查看文件内容</p>
</blockquote>
<blockquote>
<p>w: 可修改文件的数据；可以编或者删除此文件</p>
</blockquote>
<blockquote>
<p>x：可将此文件运行为进程；可以在命令提示符下当做命令提交给内核运行</p>
</blockquote>
<p>对于目录的含义:</p>
<blockquote>
<p>r：可使用ls命令获取其下的所有文件列表；</p>
</blockquote>
<blockquote>
<p>w: 可修改此目录下的文件列表；即创建或删除文件；</p>
</blockquote>
<blockquote>
<p>x: 可cd至此目录中，且可使用ls -l来获取所有文件的详细属性信息；</p>
</blockquote>
<blockquote>
<p>X: 只针对目录添加x权限，不对目录下的文件添加x权限；</p>
</blockquote>
<h1 id="权限管理命令"><a href="#权限管理命令" class="headerlink" title="权限管理命令"></a>权限管理命令</h1><h2 id="chmod-更改文件目录权限"><a href="#chmod-更改文件目录权限" class="headerlink" title="chmod:更改文件目录权限"></a>chmod:更改文件目录权限</h2><p>用户类型：u：属主   g：属组   o：其它    a: 所有</p>
<p>chmod [OPTION]…  MODE[,MODE]… FILE…  </p>
<ol>
<li><p>赋权表示法：直接操作一类用户的所有权限位rwx<br>用等号表示：[u|g|o|a]=rwx中的一位或者多位 </p>
</li>
<li><p>授权表示法：直接操作一类用户的一个权限位r,w,x<br>用加减号表示：[u|g|o|a][+|-]rwx  </p>
</li>
</ol>
<p>chmod [OPTION]…  OCTAL-MODE FILE…<br>直接使用三位数字的方式给文件目录增加权限，分别表示所有者、所属组、其他人的权限<br>数字的表示方法同上：8bites 二进制表示权限的组合机制<br>r=4   w=2   x=1  三位相加<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 data]<span class="comment">#ll</span></span><br><span class="line">--w-------. 1 root root     0 Oct 21 20:29 f1</span><br><span class="line">[root@CentOS6 data]<span class="comment">#chmod 666 f1    #对 (u g o)添加读写权限</span></span><br><span class="line">[root@CentOS6 data]<span class="comment">#ll</span></span><br><span class="line">-rw-rw-rw-. 1 root root     0 Oct 21 20:29 f1</span><br></pre></td></tr></table></figure></p>
<p>chmod [OPTION]…  –reference=RFILE FILE…   参照某个文件的权限来进行授权操作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 data]<span class="comment">#ll</span></span><br><span class="line">--w-------. 1 root root     0 Oct 21 20:29 f1</span><br><span class="line">-rw-r--r--. 1 root root     0 Oct 21 21:20 f2</span><br><span class="line">-rw-r--r--. 1 root root     0 Oct 21 21:20 f3</span><br><span class="line">[root@CentOS6 data]<span class="comment">#chmod --reference=f1 f2 f3</span></span><br><span class="line">[root@CentOS6 data]<span class="comment">#ll</span></span><br><span class="line">--w-------. 1 root root     0 Oct 21 20:29 f1</span><br><span class="line">--w-------. 1 root root     0 Oct 21 21:20 f2</span><br><span class="line">--w-------. 1 root root     0 Oct 21 21:20 f3</span><br></pre></td></tr></table></figure></p>
<p><code>注意：普通用户仅能修改属主为自己的那些文件的权限；root可以更改所有用户</code></p>
<h2 id="chown-更改文件目录的所有者，也可以更改所属组"><a href="#chown-更改文件目录的所有者，也可以更改所属组" class="headerlink" title="chown:更改文件目录的所有者，也可以更改所属组"></a>chown:更改文件目录的所有者，也可以更改所属组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 data]<span class="comment">#ll f1</span></span><br><span class="line">-rw-rw-rw-. 1 root root     0 Oct 21 20:29 f1</span><br><span class="line">[root@CentOS6 data]<span class="comment">#chown xie f1</span></span><br><span class="line">[root@CentOS6 data]<span class="comment">#ll f1</span></span><br><span class="line">-rw-rw-rw-. 1 xie root 0 Oct 21 20:29 f1</span><br></pre></td></tr></table></figure>
<ol>
<li>chgrp [OPTION]… GROUPFILE… 更改所属组<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 data]<span class="comment">#ll f1</span></span><br><span class="line">-rw-rw-rw-. 1 xie root 0 Oct 21 20:29 f1</span><br><span class="line">[root@CentOS6 data]<span class="comment">#ll f1</span></span><br><span class="line">-rw-rw-rw-. 1 xie rpc 0 Oct 21 20:29 f1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>注意：</code></p>
<ol>
<li>普通用户是不能更改文件的所有者的</li>
<li>作为普通用户，要想更改文件的所属组：  <blockquote>
<p>文件是普通用户它自己的<br>如果要更改的组，普通用户必须在这个组里</p>
</blockquote>
</li>
</ol>
<h2 id="umask-文件的权限反向掩码，遮罩码"><a href="#umask-文件的权限反向掩码，遮罩码" class="headerlink" title="umask:文件的权限反向掩码，遮罩码"></a>umask:文件的权限反向掩码，遮罩码</h2><ol>
<li>umask：查看当前umask<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#umask</span></span><br><span class="line">0022</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>系统默认为：0022 表示特殊权限、所有者权限、所有组权限、其他人权限<br>更改默认设置位置：/etc/bashrc </p>
<ol start="2">
<li>对文件目录的umask操作 <blockquote>
<p>文件：666-umask 文件默认不能拥有执行权限;如果减得的结果中有执行权限，则需要将其加1<br>文件夹：777-umask</p>
</blockquote>
</li>
</ol>
<h1 id="Linux文件系统上的特殊权限"><a href="#Linux文件系统上的特殊权限" class="headerlink" title="Linux文件系统上的特殊权限"></a>Linux文件系统上的特殊权限</h1><h2 id="SUID"><a href="#SUID" class="headerlink" title="SUID"></a>SUID</h2><p>功能：继承二进制程序所有者的权限<br>权限设定：<br>chmod u+s file…<br>chmod u-s file…<br>chmod 4### file…<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost data]<span class="comment">#ll f1</span></span><br><span class="line">-rw-r--r--. 1 root root 595 Oct 14 14:16 f1</span><br><span class="line">[root@localhost data]<span class="comment">#chmod  u+s f1</span></span><br><span class="line">[root@localhost data]<span class="comment">#ll f1</span></span><br><span class="line">-rwSr--r--. 1 root root 595 Oct 14 14:16 f1</span><br><span class="line">[root@localhost data]<span class="comment">#chmod u-s f1</span></span><br><span class="line">[root@localhost data]<span class="comment">#ll f1</span></span><br><span class="line">-rw-r--r--. 1 root root 595 Oct 14 14:16 f1</span><br><span class="line">[root@localhost data]<span class="comment">#chmod 4644 f1</span></span><br><span class="line">[root@localhost data]<span class="comment">#ll f1        </span></span><br><span class="line">-rwSr--r--. 1 root root 595 Oct 14 14:16 f1</span><br></pre></td></tr></table></figure></p>
<p>SUID只对二进制可执行程序有效<br>SUID设置在目录上无意义</p>
<h2 id="SGID"><a href="#SGID" class="headerlink" title="SGID"></a>SGID</h2><ol>
<li><p>可执行文件上SGID权限<br>功能：继承二进制程序所有组的权限<br>权限设定：<br>chmod g+s file…<br>chmod g-s file…<br>chmod 2### file…  </p>
</li>
<li><p>目录上的SGID权限<br>功能：此目录新建的文件继承目录的所属组<br>权限设定：<br>chmod g+s dir…<br>chmod g-s dir…<br>chmod 2### dir…  </p>
</li>
</ol>
<h2 id="Sticky位"><a href="#Sticky位" class="headerlink" title="Sticky位"></a>Sticky位</h2><p>功能：作用于目录，此目录的文件只能被所有者或root删除<br>权限设定:<br>chmod o+t dir…<br>chmod o-t dir…<br>chmod 1### dir…<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment">#ll -d /tmp</span></span><br><span class="line">drwxrwxrwt. 15 root root 4096 Oct 23 18:33 /tmp</span><br></pre></td></tr></table></figure></p>
<h2 id="权限位映射"><a href="#权限位映射" class="headerlink" title="权限位映射"></a>权限位映射</h2><p>SUID: user,占据属主的执行权限位<br>s： 属主拥有x权限<br>S：属主没有x权限<br>SGID: group,占据属组的执行权限位<br>s： group拥有x权限<br>S： group没有x权限<br>Sticky: other,占据other的执行权限位<br>t： other拥有x权限<br>T： other没有x权限  </p>
<h1 id="访问控制列表"><a href="#访问控制列表" class="headerlink" title="访问控制列表"></a>访问控制列表</h1><p>ACL： Access Control List，实现灵活的权限管理<br>除了文件的所有者，所属组和其它人，可以对更多的用户设置权限<br>CentOS7 默认创建的xfs和ext4文件系统具有ACL功能<br>CentOS7 之前版本，默认手工创建的ext4文件系统无ACL功能,需手动增加<br>tune2fs –o acl /dev/sdb1<br>mount –o acl /dev/sdb1 /mnt/test<br>ACL生效顺序：所有者，自定义用户，自定义组，其他人</p>
<p>1、常见的一些命令<br>​    setfacl -m u:username:rwx file  为用户的文件赋予访问权限rwx<br>​    setfacl -m g:groupname:rw file  为组的文件赋予访问权限rwx<br>​    getfacl filename  查看设置的acl权限<br>​    setfacl -b filename 清空acl权限<br>​    setfacl -k dir 删除默认ACL权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost data]<span class="comment">#ll f1</span></span><br><span class="line">-rw-r--r--. 1 root root 595 Oct 14 14:16 f1</span><br><span class="line">[root@localhost data]<span class="comment">#setfacl -m u:xie:rw f1</span></span><br><span class="line">[root@localhost data]<span class="comment">#ll f1</span></span><br><span class="line">-rw-rw-r--+ 1 root root 595 Oct 14 14:16 f1  <span class="comment"># +代表有acl权限</span></span><br><span class="line">[root@localhost data]<span class="comment">#getfacl f1</span></span><br><span class="line"><span class="comment"># file: f1</span></span><br><span class="line"><span class="comment"># owner: root</span></span><br><span class="line"><span class="comment"># group: root</span></span><br><span class="line">user::rw-</span><br><span class="line">user:xie:rw-</span><br><span class="line">group::r--</span><br><span class="line">mask::rw-</span><br><span class="line">other::r--</span><br><span class="line">[root@localhost data]<span class="comment">#setfacl -b f1</span></span><br><span class="line">[root@localhost data]<span class="comment">#ll f1</span></span><br><span class="line">-rw-r--r--. 1 root root 595 Oct 14 14:16 f1</span><br><span class="line">[root@localhost data]<span class="comment">#getfacl f1</span></span><br><span class="line"><span class="comment"># file: f1</span></span><br><span class="line"><span class="comment"># owner: root</span></span><br><span class="line"><span class="comment"># group: root</span></span><br><span class="line">user::rw-</span><br><span class="line">group::r--</span><br><span class="line">other::r--</span><br></pre></td></tr></table></figure>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><ol>
<li><p>当用户docker对/testdir 目录无执行权限时，意味着无法做哪些操作？<br>答:无法cd至此目录中；无法查看目录的详细属性；无法查看文件的内容；</p>
</li>
<li><p>当用户mongodb对/testdir 目录无读权限时，意味着无法做哪些操作？<br>答:可使用ls命令获取其下的所有文件列表</p>
</li>
<li><p>当用户redis 对/testdir 目录无写权限时，该目录下的只读文件file1是否可<br>修改和删除？<br>答:不行，文件能不能删除由目录的权限决定的。（rw）</p>
</li>
<li><p>当用户zabbix对/testdir 目录有写和执行权限时，该目录下的只读文件file1<br>是否可修改和删除？<br>答:可以</p>
</li>
<li><p>复制/etc/fstab文件到/var/tmp下，设置文件所有者为tomcat读写权限，所<br>属组为apps组有读写权限，其他人无权限  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useradd tomcat</span><br><span class="line">groupadd apps</span><br><span class="line">cp /etc/fstab /var/tmp</span><br><span class="line">chown tomcat /var/tmp/fstab</span><br><span class="line">chgrp apps /var/tmp/fstab</span><br><span class="line">chmod 660 /var/tmp/fstab</span><br></pre></td></tr></table></figure>
</li>
<li><p>误删除了用户git的家目录，请重建并恢复该用户家目录及相应的权限属性  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useradd git</span><br><span class="line">rm -rf /home/git</span><br><span class="line">mkdir /home/git</span><br><span class="line">cp -a /etc/skel/.[^.]* /home/git</span><br><span class="line">chown -R git.git /home/git</span><br><span class="line">chmod 700 /home/git</span><br></pre></td></tr></table></figure>
</li>
<li><p>在/testdir/dir里创建的新文件自动属于webs组，组apps的成员如：<br>tomcat能对这些新文件有读写权限，组dbs的成员如： mysql只能对新文件有读权限，其它用户（不属于webs,apps,dbs）不能访问这个文件夹  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mkdir     -p     /testdir/dir</span><br><span class="line">groupadd webs</span><br><span class="line">chgrp     webs   /testdir/dir</span><br><span class="line">chmod    g+s     /testdir/dir </span><br><span class="line">groupadd apps  </span><br><span class="line">groupadd dbs</span><br><span class="line">useradd -G apps tomcat</span><br><span class="line">useradd -G dbs mysql</span><br><span class="line">setfacl -m g:apps:rw /testdir/dir/</span><br><span class="line">setfacl -m g:dbs:r /testdir/dir/</span><br><span class="line">chmod o= /testdir/dir</span><br></pre></td></tr></table></figure>
</li>
<li><p>备份/testdir/dir里所有文件的ACL权限到/root/acl.txt中，清除/testdir/dir中所有ACL权限，最后还原ACL权限  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getfacl -R /testdir/dir &gt; /root/acl.txt </span><br><span class="line">setfacl -b /testdir/dir</span><br><span class="line">setfacl -R –<span class="built_in">set</span>-file=acl.txt /testdir/dir</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

  <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="谢 佳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="谢 佳 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/user/" rel="tag"><i class="fa fa-tag"></i> user</a>
          
            <a href="/tags/group/" rel="tag"><i class="fa fa-tag"></i> group</a>
          
            <a href="/tags/权限/" rel="tag"><i class="fa fa-tag"></i> 权限</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/DNS服务/" rel="next" title="DNS服务">
                <i class="fa fa-chevron-left"></i> DNS服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/06/linux kernel/" rel="prev" title="linux kernel">
                linux kernel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="谢 佳">
            
              <p class="site-author-name" itemprop="name">谢 佳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户、用户组的类别："><span class="nav-number">1.1.</span> <span class="nav-text">用户、用户组的类别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户配置文件"><span class="nav-number">1.2.</span> <span class="nav-text">用户配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etc-passwd"><span class="nav-number">1.3.</span> <span class="nav-text">/etc/passwd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etc-group"><span class="nav-number">1.4.</span> <span class="nav-text">/etc/group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etc-shadow"><span class="nav-number">1.5.</span> <span class="nav-text">/etc/shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etc-gshadow"><span class="nav-number">1.6.</span> <span class="nav-text">/etc/gshadow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户和组的管理命令"><span class="nav-number">2.</span> <span class="nav-text">用户和组的管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户创建-useradd"><span class="nav-number">2.1.</span> <span class="nav-text">用户创建:useradd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户属性修改-usermod"><span class="nav-number">2.2.</span> <span class="nav-text">用户属性修改:usermod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除用户-userdel"><span class="nav-number">2.3.</span> <span class="nav-text">删除用户:userdel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建组-groupadd"><span class="nav-number">2.4.</span> <span class="nav-text">创建组:groupadd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改和删除组"><span class="nav-number">2.5.</span> <span class="nav-text">修改和删除组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#passwd：密码设置常用命令"><span class="nav-number">2.6.</span> <span class="nav-text">passwd：密码设置常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改组密码-gpasswd"><span class="nav-number">2.7.</span> <span class="nav-text">更改组密码:gpasswd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#su：切换用户"><span class="nav-number">2.8.</span> <span class="nav-text">su：切换用户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户和用户组权限管理"><span class="nav-number">3.</span> <span class="nav-text">用户和用户组权限管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限管理命令"><span class="nav-number">4.</span> <span class="nav-text">权限管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod-更改文件目录权限"><span class="nav-number">4.1.</span> <span class="nav-text">chmod:更改文件目录权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown-更改文件目录的所有者，也可以更改所属组"><span class="nav-number">4.2.</span> <span class="nav-text">chown:更改文件目录的所有者，也可以更改所属组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#umask-文件的权限反向掩码，遮罩码"><span class="nav-number">4.3.</span> <span class="nav-text">umask:文件的权限反向掩码，遮罩码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux文件系统上的特殊权限"><span class="nav-number">5.</span> <span class="nav-text">Linux文件系统上的特殊权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SUID"><span class="nav-number">5.1.</span> <span class="nav-text">SUID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SGID"><span class="nav-number">5.2.</span> <span class="nav-text">SGID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sticky位"><span class="nav-number">5.3.</span> <span class="nav-text">Sticky位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限位映射"><span class="nav-number">5.4.</span> <span class="nav-text">权限位映射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问控制列表"><span class="nav-number">6.</span> <span class="nav-text">访问控制列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习"><span class="nav-number">7.</span> <span class="nav-text">练习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢 佳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">96.4k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
	<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
	<!-- 雪花特效 -->
	<script type="text/javascript">
	var windowWidth = $(window).width();
	if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
	}
	</script>
	
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>