<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kickstart,mkisofs,">





  <link rel="alternate" href="/atom.xml" title="Linux知识库" type="application/atom+xml">






<meta name="description" content="kickstart安装步骤    自动化安装之前我们首先要使用相应的工具去生成相应的文件（应答文件），在我们的系统装好之后，在管理员的家目录下都有这样一个文件anaconda-ks.cfg,此文件中的 kickstart就是我们实现自动化安装的重要文件，那么在配置此文件之前首先要安装kickstart所依赖的服务的包system-config-kickstart使用此工具需要在图形界面下进行具体步">
<meta name="keywords" content="kickstart,mkisofs">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化安装系统">
<meta property="og:url" content="http://yoursite.com/2019/01/03/自动化安装系统/index.html">
<meta property="og:site_name" content="Linux知识库">
<meta property="og:description" content="kickstart安装步骤    自动化安装之前我们首先要使用相应的工具去生成相应的文件（应答文件），在我们的系统装好之后，在管理员的家目录下都有这样一个文件anaconda-ks.cfg,此文件中的 kickstart就是我们实现自动化安装的重要文件，那么在配置此文件之前首先要安装kickstart所依赖的服务的包system-config-kickstart使用此工具需要在图形界面下进行具体步">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart1.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart2.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart3.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart5.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart6.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart7.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart8.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart9.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart10.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart11.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart12.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart13.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart14.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/%E5%BC%80%E6%9C%BA%E7%95%8C%E9%9D%A2.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/%E9%85%8D%E7%BD%AEboot.png?raw=true">
<meta property="og:image" content="https://github.com/xiejia1215225/Pictures/blob/master/Linux%E6%A0%87%E5%BF%97.jpg?raw=true">
<meta property="og:updated_time" content="2019-01-03T17:50:57.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动化安装系统">
<meta name="twitter:description" content="kickstart安装步骤    自动化安装之前我们首先要使用相应的工具去生成相应的文件（应答文件），在我们的系统装好之后，在管理员的家目录下都有这样一个文件anaconda-ks.cfg,此文件中的 kickstart就是我们实现自动化安装的重要文件，那么在配置此文件之前首先要安装kickstart所依赖的服务的包system-config-kickstart使用此工具需要在图形界面下进行具体步">
<meta name="twitter:image" content="https://github.com/xiejia1215225/Pictures/blob/master/kickstart1.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/03/自动化安装系统/">





  <title>自动化安装系统 | Linux知识库</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/xiejia1215225"><img style="position: absolute; top: 0; right: 0; border: 0
	;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linux知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/自动化安装系统/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢 佳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自动化安装系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-03T01:24:16+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="kickstart安装步骤"><a href="#kickstart安装步骤" class="headerlink" title="kickstart安装步骤"></a>kickstart安装步骤</h1><p>    自动化安装之前我们首先要使用相应的工具去生成相应的文件（应答文件），在我们的系统装好之后，在管理员的家目录下都有这样一个文件anaconda-ks.cfg,此文件中的 kickstart就是我们实现自动化安装的重要文件，那么在配置此文件之前首先要安装kickstart所依赖的服务的包system-config-kickstart使用此工具需要在图形界面下进行<br>具体步骤如下：</p>
<ol>
<li><p>首先安装包文件system-config-kickstart</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 ~]<span class="comment">#yum install system-config-kickstart</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装之后在图形界面下打开system-config-kickstart</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 ~]<span class="comment">#system-config-kickstart</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart1.png?raw=true" alt="img"></p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart2.png?raw=true" alt="img"></p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart3.png?raw=true" alt="img"></p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart.png?raw=true" alt="img"></p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart5.png?raw=true" alt="img"></p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart6.png?raw=true" alt="img"></p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart7.png?raw=true" alt="img"></p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart8.png?raw=true" alt="img"></p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart9.png?raw=true" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">centos7上包安装界面时是空白的，此时需要把yum源的[base]改为[development]</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart10.png?raw=true" alt="img"></p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart11.png?raw=true" alt="img"></p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart12.png?raw=true" alt="img"></p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart13.png?raw=true" alt="img"></p>
<p>查看下是否生成了<code>ks.cfg</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 ~]<span class="comment">#ll ks.cfg </span></span><br><span class="line">-rw-r--r-- 1 root root 1345 Nov 18 14:34 ks.cfg</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#mkdir -pv /var/www/html/ksdir/&#123;6,7&#125;</span></span><br><span class="line">mkdir: created directory `/var/www/html/ksdir<span class="string">'</span></span><br><span class="line"><span class="string">mkdir: created directory `/var/www/html/ksdir/6'</span></span><br><span class="line">mkdir: created directory `/var/www/html/ksdir/7<span class="string">'</span></span><br><span class="line"><span class="string">[root@CentOS6 ~]#mv ks.cfg /var/www/html/ksdir/6/ks_mini.cfg  </span></span><br><span class="line"><span class="string">[root@CentOS6 ~]#ll /var/www/html/ksdir/6/ks_mini.cfg</span></span><br><span class="line"><span class="string">-rw-r--r-- 1 root root 1345 Nov 18 14:34 /var/www/html/ksdir/6/ks_mini.cfg</span></span><br></pre></td></tr></table></figure>
<p>如果对ks_mini.cfg文件进行修改，格式出现错误势必后面的安装也不能正常进行，那么此时我们可以用ksvalidator来进行检查</p>
<p>格式：ksvalidator ks_mini.cfg</p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/kickstart14.png?raw=true" alt="img"></p>
<p>    如果访问的时候出现没有权限的提示，首先查看该应答文件是否为644权限<br>如果权限不是此时应该修改权限<br>chmod 644 ks6_mini.cfg<br>如果权限是644权限，那么此时应该关闭selinux</p>
<p>关闭方法：vim /etc/selinux/config 将SELINUX=enabled 改为SELINUX=disabled,重启即可</p>
<p>此时已经可以通过刚才生成的文件通过网络来实现自动化安装，点击启动，把刚才的虚拟机重启（此时就需要光盘引导）</p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/%E5%BC%80%E6%9C%BA%E7%95%8C%E9%9D%A2.png?raw=true" alt="img"></p>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/%E9%85%8D%E7%BD%AEboot.png?raw=true" alt="img"><br>    此时当你按下ENTER之后，就意味着你可以去休息了，剩下的事情完全自动化安装了。</p>
<h1 id="kickstart文件的格式"><a href="#kickstart文件的格式" class="headerlink" title="kickstart文件的格式"></a>kickstart文件的格式</h1><ol>
<li><p>命令段：指明各种安装前配置，如键盘类型等</p>
</li>
<li><p>程序包段：指明要安装的程序包组或程序包，不安装的程序包等</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%packages  </span><br><span class="line">@group_name  </span><br><span class="line">package  </span><br><span class="line">-package</span><br><span class="line">%end</span><br></pre></td></tr></table></figure>
</li>
<li><p>脚本段：</p>
<blockquote>
<p>%pre: 安装前脚本<br>运行环境：运行于安装介质上的微型Linux环境</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>%post: 安装后脚本<br>运行环境：安装完成的系统</p>
<ol>
<li><p>命令段中的命令：</p>
<p> 必备命令</p>
<blockquote>
<p>authconfig: 认证方式配置<br>authconfig –useshadow –passalgo=sha512<br>bootloader：bootloader的安装位置及相关配置<br>bootloader –location=mbr –driveorder=sda –<br>append=”crashkernel=auto rhgb quiet”<br>keyboard: 设定键盘类型<br>lang: 语言类型<br>part: 创建分区<br>rootpw: 指明root的密码<br>timezone: 时区</p>
</blockquote>
</li>
</ol>
</blockquote>
<blockquote>
<p>可选命令</p>
<blockquote>
<p>install OR upgrade<br>text: 文本安装界面<br>network<br>firewall<br>selinux<br>halt<br>poweroff<br>reboot<br>repo<br>user：安装完成后为系统创建新用户<br>url: 指明安装源<br>key –skip 跳过安装号码,适用于rhel版本</p>
</blockquote>
</blockquote>
<h1 id="制作引导光盘和U盘"><a href="#制作引导光盘和U盘" class="headerlink" title="制作引导光盘和U盘"></a>制作引导光盘和U盘</h1><p>创建引导光盘：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir –pv /app/myiso</span><br><span class="line">cp -r /misc/<span class="built_in">cd</span>/isolinux/ /app/myiso/</span><br><span class="line">vim /app/myiso/isolinux/isolinux.cfg</span><br><span class="line">initrd=initrd.img text ks=cdrom:/myks.cfg</span><br><span class="line">cp /root/myks.cfg /app/myiso/</span><br><span class="line">mkisofs -R -J -T -v --no-emul-boot --boot-load-size 4 --boot-info-table -V <span class="string">"CentOS 6.9 x86_64 boot"</span> -b isolinux/isolinux.bin -c isolinux/boot.cat -o /root/boot.iso /app/myiso/</span><br></pre></td></tr></table></figure>
<p>注意：以上相对路径都是相对于光盘的根，和工作目录无关</p>
<p>创建U盘启动盘</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=/dev/sr0 of=/dev/sdb</span><br></pre></td></tr></table></figure>
<h1 id="mkisofs选项"><a href="#mkisofs选项" class="headerlink" title="mkisofs选项"></a>mkisofs选项</h1><p>-o 指定映像文件的名称。<br>-b 指定在制作可开机光盘时所需的开机映像文件。<br>-c 制作可开机光盘时，会将开机映像文件中的 no-eltorito-catalog 全部内容作成一个文件。<br>-no-emul-boot 非模拟模式启动。<br>-boot-load-size 4 设置载入部分的数量<br>-boot-info-table 在启动的图像中现实信息<br>-R 或 -rock 使用 Rock RidgeExtensions<br>-J 或 -joliet 使用 Joliet 格式的目录与文件名称<br>-v 或 -verbose 执行时显示详细的信息<br>-T 或 -translation-table 建立文件名的转换表，适用于不支持 Rock Ridge Extensions 的系统上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 ~]<span class="comment">#mkdir /data/iso</span></span><br><span class="line">[root@CentOS6 ~]<span class="comment">#cp -r /misc/cd/isolinux/ /data/iso</span></span><br><span class="line">[root@CentOS6 ~]<span class="comment">#tree /data/iso</span></span><br><span class="line">/data/iso</span><br><span class="line">└── isolinux</span><br><span class="line">├── boot.cat</span><br><span class="line">├── boot.msg</span><br><span class="line">├── grub.conf</span><br><span class="line">├── initrd.img</span><br><span class="line">├── isolinux.bin</span><br><span class="line">├── isolinux.cfg</span><br><span class="line">├── memtest</span><br><span class="line">├── splash.jpg</span><br><span class="line">├── TRANS.TBL</span><br><span class="line">├── vesamenu.c32</span><br><span class="line">└── vmlinuz</span><br><span class="line"></span><br><span class="line">1 directory, 11 files</span><br><span class="line">[root@CentOS6 ~]<span class="comment">#cp /var/www/html/ksdir/6/ks_mini.cfg /data/iso/</span></span><br><span class="line">[root@CentOS6 iso]<span class="comment">#mkdir ksdir</span></span><br><span class="line">[root@CentOS6 iso]<span class="comment">#mv ks_mini.cfg ksdir/</span></span><br><span class="line">[root@CentOS6 iso]<span class="comment">#ls</span></span><br><span class="line">isolinux ksdir</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/xiejia1215225/Pictures/blob/master/Linux%E6%A0%87%E5%BF%97.jpg?raw=true" alt=""></p>

      
    </div>
    
    
    

  <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="谢 佳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="谢 佳 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kickstart/" rel="tag"><i class="fa fa-tag"></i> kickstart</a>
          
            <a href="/tags/mkisofs/" rel="tag"><i class="fa fa-tag"></i> mkisofs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/文本三剑客之sed/" rel="next" title="文本三剑客之sed">
                <i class="fa fa-chevron-left"></i> 文本三剑客之sed
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/linux kernel/" rel="prev" title="linux kernel">
                linux kernel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="谢 佳">
            
              <p class="site-author-name" itemprop="name">谢 佳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kickstart安装步骤"><span class="nav-number">1.</span> <span class="nav-text">kickstart安装步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kickstart文件的格式"><span class="nav-number">2.</span> <span class="nav-text">kickstart文件的格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制作引导光盘和U盘"><span class="nav-number">3.</span> <span class="nav-text">制作引导光盘和U盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mkisofs选项"><span class="nav-number">4.</span> <span class="nav-text">mkisofs选项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢 佳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.8k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
